Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_basebackup.po
Languages: ru

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: cannot specify both format and backup target
ru: указать и формат, и получателя копии одновременно нельзя

source: must specify output directory or backup target
ru: необходимо указать выходной каталог или получателя копии

source: cannot specify both output directory and backup target
ru: указать и выходной каталог, и получателя копии одновременно нельзя

source: unrecognized compression algorithm: "%s"
ru: нераспознанный алгоритм сжатия: "%s"

source: invalid compression specification: %s
ru: неправильное указание сжатия: %s

source: invalid compression level "%s"
ru: неверный уровень сжатия "%s"

source: client-side compression is not possible when a backup target is specified
ru: сжатие на стороне клиента невозможно при указании получателя копии

source: only tar mode backups can be compressed
ru: сжиматься могут только резервные копии в архиве tar

source: WAL cannot be streamed when a backup target is specified
ru: потоковая передача WAL невозможна при указании получателя копии

source: cannot stream write-ahead logs in tar mode to stdout
ru: транслировать журналы предзаписи в режиме tar в поток stdout нельзя

source: replication slots can only be used with WAL streaming
ru: слоты репликации можно использовать только при потоковой передаче WAL

source: --no-slot cannot be used with slot name
ru: --no-slot нельзя использовать с именем слота

source: %s needs a slot to be specified using --slot
ru: для %s необходимо задать слот с помощью параметра --slot

source: %s and %s are incompatible options
ru: параметры %s и %s несовместимы

source: --create-slot and --no-slot are incompatible options
ru: параметры --create-slot и --no-slot несовместимы

source: --progress and --no-estimate-size are incompatible options
ru: параметры --progress и --no-estimate-size несовместимы

source: --no-manifest and --manifest-checksums are incompatible options
ru: параметры --no-manifest и --manifest-checksums несовместимы

source: --no-manifest and --manifest-force-encode are incompatible options
ru: параметры --no-manifest и --manifest-force-encode несовместимы

source: WAL directory location cannot be specified along with a backup target
ru: расположение каталога WAL нельзя указать вместе с получателем копии

source: WAL directory location can only be specified in plain mode
ru: расположение каталога WAL можно указать только в режиме plain

source: WAL directory location must be an absolute path
ru: расположение каталога WAL должно определяться абсолютным путём

source: symlinks are not supported on this platform
ru: символические ссылки не поддерживаются в этой ОС

source: could not create symbolic link "%s": %m
ru: не удалось создать символическую ссылку "%s": %m

source: could not create compressed file "%s": %s
ru: не удалось создать сжатый файл "%s": %s

source: failed after the end of recovery
ru: ошибка после окончания восстановления

source: The target server cannot be used as a physical replica anymore. You must recreate the physical replica before continuing.
ru: Целевой сервер больше не может использоваться как физическая реплика. Чтобы продолжить, физическую реплику необходимо пересоздать.

source: publication "%s" created in database "%s" on primary was left behind
ru: на главном сервере осталась публикация "%s", созданная в базе "%s"

source: Drop this publication before trying again.
ru: Удалите эту публикацию и попробуйте повторить операцию.

source: replication slot "%s" created in database "%s" on primary was left behind
ru: на главном сервере остался слот репликации "%s", созданный в базе "%s"

source: Drop this replication slot soon to avoid retention of WAL files.
ru: Удалите этот слот репликации незамедлительно во избежание накопления файлов WAL.

source: %s creates a new logical replica from a standby server.
ru: %s превращает резервный сервер в логическую реплику.

source: Options:
ru: Параметры:

source: -a, --all create subscriptions for all databases except template databases and databases that don't allow connections
ru: -a, --all создать подписки для всех баз данных, кроме шаблонов и баз данных, не допускающих подключения

source: -d, --database=DBNAME database in which to create a subscription
ru: -d, --database=ИМЯ_БД база, в которой будет создана подписка

source: -D, --pgdata=DATADIR location for the subscriber data directory
ru: -D, --pgdata=КАТ_ДАННЫХ расположение каталога данных подписчика

source: -n, --dry-run dry run, just show what would be done
ru: -n, --dry-run холостой запуск — только показать, какие действия будут выполнены

source: -p, --subscriber-port=PORT subscriber port number (default %s)
ru: -p, --subscriber-port=ПОРТ номер порта подписчика (по умолчанию: %s)

source: -P, --publisher-server=CONNSTR publisher connection string
ru: -P, --publisher-server=СТРОКА строка подключения к серверу публикации

source: -s, --socketdir=DIR socket directory to use (default current dir.)
ru: -s, --socketdir=КАТАЛОГ каталог сокетов (по умолчанию текущий)

source: -t, --recovery-timeout=SECS seconds to wait for recovery to end
ru: -t, --recovery-timeout=СЕК время ожидания окончания восстановления

source: -T, --enable-two-phase enable two-phase commit for all subscriptions
ru: -T, --enable-two-phase включить двухфазную фиксацию для всех подписок

source: -U, --subscriber-username=NAME user name for subscriber connection
ru: -U, --subscriber-username=ИМЯ имя пользователя для подключения подписчика

source: -v, --verbose output verbose messages
ru: -v, --verbose выводить подробные сообщения

source: --clean=OBJECTTYPE drop all objects of the specified type from specified databases on the subscriber; accepts: "%s"
ru: --clean=ТИП_ОБЪЕКТОВ удалить все объекты указанного типа из указанных баз на подписчике; принимает: "%s"

source: --config-file=FILENAME use specified main server configuration file when running target cluster
ru: --config-file=ИМЯ_ФАЙЛА использовать указанный основной файл конфигурации сервера при запуске целевого кластера

source: --publication=NAME publication name
ru: --publication=ИМЯ имя публикации

source: --replication-slot=NAME replication slot name
ru: --replication-slot=ИМЯ имя слота репликации

source: --subscription=NAME subscription name
ru: --subscription=ИМЯ имя подписки

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: could not parse connection string: %s
ru: не удалось разобрать строку подключения: %s

source: program "%s" is needed by %s but was not found in the same directory as "%s"
ru: программа "%s" нужна для %s, но она не найдена в каталоге "%s"

source: program "%s" was found by "%s" but was not the same version as %s
ru: программа "%s" найдена программой "%s", но её версия отличается от версии %s

source: checking if directory "%s" is a cluster data directory
ru: проверяется, является ли каталог "%s" каталогом данных кластера

source: data directory "%s" does not exist
ru: каталог данных "%s" не существует

source: directory "%s" is not a database cluster directory
ru: каталог "%s" не является каталогом кластера баз данных

source: connection to database failed: %s
ru: не удалось подключиться к базе: %s

source: could not clear "search_path": %s
ru: не удалось очистить "search_path": %s

source: could not clear search_path: %s
ru: не удалось очистить search_path: %s

source: getting system identifier from publisher
ru: получение идентификатора системы с сервера публикации

source: could not get system identifier: %s
ru: не удалось получить идентификатор системы: %s

source: could not get system identifier: got %d rows, expected %d row
ru: не удалось получить идентификатор системы; получено строк: %d, ожидалось: %d

source: system identifier is %<PRIu64> on publisher
ru: идентификатор системы на стороне публикации: %<PRIu64>

source: system identifier is %llu on publisher
ru: идентификатор системы на стороне публикации: %llu

source: getting system identifier from subscriber
ru: получение идентификатора системы с подписчика

source: control file appears to be corrupt
ru: управляющий файл, по-видимому, испорчен

source: system identifier is %<PRIu64> on subscriber
ru: идентификатор системы на подписчике: %<PRIu64>

source: system identifier is %llu on subscriber
ru: идентификатор системы на подписчике: %llu

source: modifying system identifier of subscriber
ru: изменение идентификатора системы на подписчике

source: dry-run: would set system identifier to %<PRIu64> on subscriber
ru: холостой запуск: на подписчике будет установлен идентификатор системы %<PRIu64>

source: dry-run: would run pg_resetwal on the subscriber
ru: холостой запуск: будет выполнен сброс WAL (pg_resetwal) на подписчике

source: running pg_resetwal on the subscriber
ru: запуск pg_resetwal на подписчике

source: successfully reset WAL on the subscriber
ru: WAL на подписчике сброшен успешно

source: could not reset WAL on subscriber: %s
ru: не удалось сбросить WAL на подписчике: %s

source: could not obtain database OID: %s
ru: получить OID базы данных не удалось: %s

source: could not obtain database OID: got %d rows, expected %d row
ru: получить OID базы данных не удалось; получено строк: %d, ожидалось: %d

source: create replication slot "%s" on publisher
ru: создаётся слот репликации "%s" на подписчике

source: could not write an additional WAL record: %s
ru: не удалось записать дополнительную запись WAL: %s

source: could not obtain recovery progress: %s
ru: не удалось получить состояние восстановления: %s

source: checking settings on publisher
ru: проверка параметров на стороне публикации

source: primary server cannot be in recovery
ru: главный сервер не должен быть в состоянии восстановления

source: could not obtain publisher settings: %s
ru: не удалось получить параметры с сервера публикации: %s

source: publisher requires "wal_level" >= "logical"
ru: на стороне публикации требуется значение "wal_level" >= "logical"

source: publisher requires wal_level >= "logical"
ru: на стороне публикации требуется значение wal_level >= "logical"

source: publisher requires %d replication slots, but only %d remain
ru: на стороне публикации требуется слотов репликации: %d, но доступно всего %d

source: subscriber requires %d replication slots, but only %d remain
ru: подписчику требуется слотов репликации: %d, но доступно всего %d

source: Increase the configuration parameter "%s" to at least %d.
ru: Увеличьте значение параметра конфигурации "%s" как минимум до %d.

source: publisher requires %d WAL sender processes, but only %d remain
ru: на стороне публикации требуется процессов-передатчиков WAL: %d, но доступно всего %d

source: two_phase option will not be enabled for replication slots
ru: параметр two_phase для слотов репликации не будет включён

source: Subscriptions will be created with the two_phase option disabled. Prepared transactions will be replicated at COMMIT PREPARED.
ru: Подписки будут созданы с отключённым параметром two_phase. Подготовленные транзакции будут реплицироваться в момент выполнения COMMIT PREPARED.

source: You can use the command-line option --enable-two-phase to enable two_phase.
ru: Для включения режима two_phase можно использовать параметр командной строки --enable-two-phase.

source: required WAL could be removed from the publisher
ru: нужные файлы WAL могли быть удалены с сервера публикации

source: Set the configuration parameter "%s" to -1 to ensure that required WAL files are not prematurely removed.
ru: Чтобы необходимые файлы WAL не были удалены преждевременно, присвойте параметру конфигурации "%s" -1.

source: checking settings on subscriber
ru: проверка параметров на подписчике

source: target server must be a standby
ru: целевой сервер должен быть резервным

source: could not obtain subscriber settings: %s
ru: получить параметры подписчика не удалось: %s

source: subscriber requires %d active replication origins, but only %d remain
ru: подписчику требуется активных слотов репликации: %d, но доступно всего %d

source: subscriber requires %d logical replication workers, but only %d remain
ru: подписчику требуется процессов логической репликации: %d, но доступно всего %d

source: subscriber requires %d worker processes, but only %d remain
ru: подписчику требуется рабочих процессов: %d, но доступно всего %d

source: dry-run: would drop subscription "%s" in database "%s"
ru: холостой запуск: будет удалена подписка "%s" в базе "%s"

source: dropping subscription "%s" in database "%s"
ru: удаление подписки "%s" в базе "%s"

source: could not drop subscription "%s": %s
ru: удалить подписку "%s" не получилось: %s

source: could not obtain pre-existing subscriptions: %s
ru: получить уже существующие подписки не удалось: %s

source: could not drop replication slot "%s" on primary
ru: удалить слот репликации "%s" на главном сервере не получилось

source: could not obtain failover replication slot information: %s
ru: получить информацию о переносимом слоте репликации не удалось: %s

source: Drop the failover replication slots on subscriber soon to avoid retention of WAL files.
ru: Удалите переносимые слоты репликации на подписчике незамедлительно во избежание накопления файлов WAL.

source: could not drop failover replication slot
ru: удалить переносимый слот репликации не получилось

source: dry-run: would create the replication slot "%s" in database "%s" on publisher
ru: холостой запуск: будет создан слот репликации "%s" в базе "%s" на стороне публикации

source: creating the replication slot "%s" in database "%s" on publisher
ru: создание слота репликации "%s" в базе "%s" на стороне публикации

source: could not create replication slot "%s" in database "%s": %s
ru: создать слот репликации "%s" в базе "%s" не удалось: %s

source: dry-run: would drop the replication slot "%s" in database "%s"
ru: холостой запуск: будет удалён слот репликации "%s" в базе "%s"

source: dropping the replication slot "%s" in database "%s"
ru: удаление слота репликации "%s" в базе "%s"

source: creating the replication slot "%s" in database "%s"
ru: создание слота репликации "%s" в базе "%s"

source: could not drop replication slot "%s" in database "%s": %s
ru: удалить слот репликации "%s" в базе "%s" не получилось: %s

source: pg_ctl failed with exit code %d
ru: команда pg_ctl завершилась с кодом ошибки %d

source: pg_ctl was terminated by exception 0x%X
ru: команда pg_ctl была прервана исключением 0x%X

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
ru: Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"

source: pg_ctl was terminated by signal %d: %s
ru: команда pg_ctl была завершена сигналом %d: %s

source: pg_ctl exited with unrecognized status %d
ru: команда pg_ctl завершилась с нераспознанным кодом состояния %d

source: The failed command was: %s
ru: Ошибку вызвала команда: %s

source: server was started
ru: сервер был запущен

source: server was stopped
ru: сервер был остановлен

source: waiting for the target server to reach the consistent state
ru: ожидание достижения целевым сервером согласованного состояния

source: recovery timed out
ru: тайм-аут при восстановлении

source: server did not end recovery
ru: сервер не завершил восстановление

source: target server reached the consistent state
ru: целевой сервер достиг согласованного состояния

source: If pg_createsubscriber fails after this point, you must recreate the physical replica before continuing.
ru: Если в работе pg_createsubscriber произойдёт сбой после этого момента, продолжение возможно только после пересоздания физической реплики.

source: could not obtain publication information: %s
ru: получить информацию о публикации не удалось: %s

source: publication "%s" already exists
ru: публикация "%s" уже существует

source: Consider renaming this publication before continuing.
ru: Чтобы продолжить, её можно переименовать.

source: dry-run: would create publication "%s" in database "%s"
ru: холостой запуск: будет создана публикация "%s" в базе "%s"

source: creating publication "%s" in database "%s"
ru: создаётся публикация "%s" в базе "%s"

source: could not create publication "%s" in database "%s": %s
ru: создать публикацию "%s" в базе "%s" не удалось: %s

source: dry-run: would drop publication "%s" in database "%s"
ru: холостой запуск: будет удалена публикация "%s" в базе "%s"

source: dropping publication "%s" in database "%s"
ru: удаляется публикация "%s" в базе "%s"

source: could not drop publication "%s" in database "%s": %s
ru: удалить публикацию "%s" в базе "%s" не получилось: %s

source: dropping all existing publications in database "%s"
ru: удаление всех существующих публикаций в базе "%s"

source: dry-run: would create subscription "%s" in database "%s"
ru: холостой запуск: будет удалена подписка "%s" в базе "%s"

source: creating subscription "%s" in database "%s"
ru: создаётся подписка "%s" в базе "%s"

source: could not create subscription "%s" in database "%s": %s
ru: создать подписку "%s" в базе "%s" не удалось: %s

source: could not obtain subscription OID: %s
ru: получить OID подписки не удалось: %s

source: could not obtain subscription OID: got %d rows, expected %d row
ru: получить OID подписки не удалось; получено строк: %d, ожидалось: %d

source: dry-run: would set the replication progress (node name "%s", LSN %s) in database "%s"
ru: холостой запуск: будет установлено состояние репликации (имя узла "%s", LSN %s) в базе "%s"

source: setting the replication progress (node name "%s", LSN %s) in database "%s"
ru: отражение состояния репликации (имя узла "%s", LSN %s) в базе "%s"

source: could not set replication progress for subscription "%s": %s
ru: не удалось передать состояние репликации для подписки "%s": %s

source: dry-run: would enable subscription "%s" in database "%s"
ru: холостой запуск: будет включена подписка "%s" в базе "%s"

source: enabling subscription "%s" in database "%s"
ru: включение подписки "%s" в базе "%s"

source: could not enable subscription "%s": %s
ru: включить подписку "%s" не удалось: %s

source: could not obtain a list of databases: %s
ru: не удалось получить список баз данных: %s

source: cannot be executed by "root"
ru: программу не должен запускать root

source: You must run %s as the PostgreSQL superuser.
ru: Запускать %s нужно от имени суперпользователя PostgreSQL.

source: database "%s" specified more than once for -d/--database
ru: база "%s" указана в -d/--database неоднократно

source: database "%s" specified more than once
ru: база "%s" указана неоднократно

source: publication "%s" specified more than once for --publication
ru: публикация "%s" указана в --publication неоднократно

source: publication "%s" specified more than once
ru: публикация "%s" указана неоднократно

source: replication slot "%s" specified more than once for --replication-slot
ru: слот репликации "%s" указан в --replication-slot неоднократно

source: replication slot "%s" specified more than once
ru: слот репликации "%s" указан неоднократно

source: subscription "%s" specified more than once for --subscription
ru: подписка "%s" указана в --subscription неоднократно

source: subscription "%s" specified more than once
ru: подписка "%s" указана неоднократно

source: object type "%s" specified more than once for --clean
ru: тип объекта "%s" указан в --clean неоднократно

source: options %s and %s cannot be used together
ru: параметры %s и %s исключают друг друга

source: no subscriber data directory specified
ru: каталог данных подписчика не указан

source: could not determine current directory
ru: не удалось определить текущий каталог

source: no publisher connection string specified
ru: строка подключения к серверу публикации не указана

source: validating publisher connection string
ru: проверяется строка подключения к серверу публикации

source: validating subscriber connection string
ru: проверяется строка подключения к подписчику

source: no database was specified
ru: база данных не указана

source: database name "%s" was extracted from the publisher connection string
ru: имя базы "%s" извлечено из строки подключения к серверу публикации

source: no database name specified
ru: имя базы данных не указано

source: wrong number of publication names specified
ru: указано неверное количество имён публикаций

source: The number of specified publication names (%d) must match the number of specified database names (%d).
ru: Количество указанных имён публикаций (%d) должно совпадать с количеством указанных имён баз (%d).

source: wrong number of subscription names specified
ru: указано неверное количество имён подписок

source: The number of specified subscription names (%d) must match the number of specified database names (%d).
ru: Количество указанных имён подписок (%d) должно совпадать с количеством указанных имён баз (%d).

source: wrong number of replication slot names specified
ru: указано неверное количество имён слотов репликации

source: The number of specified replication slot names (%d) must match the number of specified database names (%d).
ru: Количество указанных имён слотов репликации (%d) должно совпадать с количеством указанных имён баз (%d).

source: invalid object type "%s" specified for %s
ru: неправильный тип объекта "%s" указан в %s

source: The valid value is: "%s"
ru: Допустимое значение: "%s"

source: subscriber data directory is not a copy of the source database cluster
ru: каталог данных подписчика не является копией исходного кластера баз данных

source: standby server is running
ru: резервный сервер запущен

source: Stop the standby server and try again.
ru: Остановите резервный сервер и повторите попытку.

source: starting the standby server with command-line options
ru: резервный сервер запускается с параметрами командной строки

source: stopping the subscriber
ru: подписчик останавливается

source: starting the subscriber
ru: подписчик запускается

source: Done!
ru: Готово!

source: %s receives PostgreSQL streaming write-ahead logs.
ru: %s получает транслируемые журналы предзаписи PostgreSQL.

source: -D, --directory=DIR receive write-ahead log files into this directory
ru: -D, --directory=ПУТЬ сохранять файлы журнала предзаписи в данный каталог

source: -E, --endpos=LSN exit after receiving the specified LSN
ru: -E, --endpos=LSN определяет позицию, после которой нужно остановиться

source: --if-not-exists do not error if slot already exists when creating a slot
ru: --if-not-exists не выдавать ошибку при попытке создать уже существующий слот

source: -n, --no-loop do not loop on connection lost
ru: -n, --no-loop прерывать работу при потере соединения

source: --no-sync do not wait for changes to be written safely to disk
ru: --no-sync не ждать надёжного сохранения изменений на диске

source: -s, --status-interval=SECS time between status packets sent to server (default: %d)
ru: -s, --status-interval=СЕК интервал между отправкой статусных пакетов серверу (по умолчанию: %d)

source: --synchronous flush write-ahead log immediately after writing
ru: --synchronous сбрасывать журнал предзаписи сразу после записи

source: -Z, --compress=METHOD[:DETAIL] compress as specified
ru: -Z, --compress=МЕТОД[:ДОП_ИНФО] выполнять сжатие как указано

source: -Z, --compress=0-9 compress logs with given compression level
ru: -Z, --compress=0-9 установить уровень сжатия журналов

source: Optional actions:
ru: Дополнительные действия:

source: --create-slot create a new replication slot (for the slot's name see --slot)
ru: --create-slot создать новый слот репликации (имя слота задаёт параметр --slot)
