Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_basebackup.po
Languages: ru

source: --drop-slot drop the replication slot (for the slot's name see --slot)
ru: --drop-slot удалить слот репликации (имя слота задаёт параметр --slot)

source: finished segment at %X/%X (timeline %u)
ru: завершён сегмент %X/%X (линия времени %u)

source: stopped log streaming at %X/%X (timeline %u)
ru: завершена передача журнала с позиции %X/%X (линия времени %u)

source: switched to timeline %u at %X/%X
ru: переключение на линию времени %u (позиция %X/%X)

source: received interrupt signal, exiting
ru: получен сигнал прерывания, работа завершается

source: could not close directory "%s": %m
ru: не удалось закрыть каталог "%s": %m

source: segment file "%s" has incorrect size %lld, skipping
ru: файл сегмента "%s" имеет неправильный размер %lld, файл пропускается

source: segment file "%s" has incorrect size %d, skipping
ru: файл сегмента "%s" имеет неправильный размер %d, файл пропускается

source: could not open compressed file "%s": %m
ru: не удалось открыть сжатый файл "%s": %m

source: could not seek in compressed file "%s": %m
ru: ошибка позиционирования в сжатом файле "%s": %m

source: could not read compressed file "%s": %m
ru: не удалось прочитать сжатый файл "%s": %m

source: could not read compressed file "%s": read %d of %zu
ru: не удалось прочитать сжатый файл "%s" (прочитано байт: %d из %zu)

source: compressed segment file "%s" has incorrect uncompressed size %d, skipping
ru: файл сжатого сегмента "%s" имеет неправильный исходный размер %d, файл пропускается

source: could not create LZ4 decompression context: %s
ru: не удалось создать контекст распаковки LZ4: %s

source: could not decompress file "%s": %s
ru: не удалось распаковать файл "%s": %s

source: could not free LZ4 decompression context: %s
ru: не удалось освободить контекст распаковки LZ4: %s

source: compressed segment file "%s" has incorrect uncompressed size %zu, skipping
ru: файл сжатого сегмента "%s" имеет неправильный исходный размер %zu, файл пропускается

source: cannot check file "%s": compression with %s not supported by this build
ru: не удалось проверить файл "%s": сжатие методом %s не поддерживается данной сборкой

source: invalid port number "%s"
ru: неверный номер порта "%s"

source: starting log streaming at %X/%X (timeline %u)
ru: начало передачи журнала с позиции %X/%X (линия времени %u)

source: could not parse end position "%s"
ru: не удалось разобрать конечную позицию "%s"

source: cannot use --create-slot together with --drop-slot
ru: --create-slot нельзя применять вместе с --drop-slot

source: cannot use --synchronous together with --no-sync
ru: --synchronous нельзя применять вместе с --no-sync

source: no target directory specified
ru: целевой каталог не указан

source: compression with %s is not yet supported
ru: метод сжатия %s ещё не поддерживается

source: replication connection using slot "%s" is unexpectedly database specific
ru: подключение для репликации через слот "%s" оказалось привязано к базе данных

source: dropping replication slot "%s"
ru: удаление слота репликации "%s"

source: creating replication slot "%s"
ru: создание слота репликации "%s"

source: disconnected
ru: отключение

source: disconnected; waiting %d seconds to try again
ru: отключение; через %d сек. последует повторное подключение

source: %s controls PostgreSQL logical decoding streams.
ru: %s управляет потоками логического декодирования PostgreSQL.

source: Action to be performed:
ru: Действие, которое будет выполнено:

source: --start start streaming in a replication slot (for the slot's name see --slot)
ru: --start начать передачу в слоте репликации (имя слота задаёт параметр --slot)

source: --enable-failover enable replication slot synchronization to standby servers when creating a replication slot
ru: --enable-failover включает синхронизацию слота репликации с ведомыми серверами при создании слота

source: -f, --file=FILE receive log into this file, - for stdout
ru: -f, --file=ФАЙЛ сохранять журнал в этот файл, - обозначает stdout

source: -F --fsync-interval=SECS time between fsyncs to the output file (default: %d)
ru: -F --fsync-interval=СЕК периодичность сброса на диск выходного файла (по умолчанию: %d)

source: -I, --startpos=LSN where in an existing slot should the streaming start
ru: -I, --startpos=LSN определяет, с какой позиции в существующем слоте начнётся передача

source: -o, --option=NAME[=VALUE] pass option NAME with optional value VALUE to the output plugin
ru: -o, --option=ИМЯ[=ЗНАЧЕНИЕ] передать параметр с заданным именем и необязательным значением модулю вывода

source: -P, --plugin=PLUGIN use output plugin PLUGIN (default: %s)
ru: -P, --plugin=МОДУЛЬ использовать заданный модуль вывода (по умолчанию: %s)

source: -S, --slot=SLOTNAME name of the logical replication slot
ru: -S, --slot=ИМЯ_СЛОТА имя слота логической репликации

source: -t, --enable-two-phase enable decoding of prepared transactions when creating a slot
ru: -t, --enable-two-phase включает декодирование подготовленных транзакций при создании слота

source: -t, --two-phase enable decoding of prepared transactions when creating a slot
ru: -t, --two-phase включить декодирование подготовленных транзакций при создании слота

source: --two-phase (same as --enable-two-phase, deprecated)
ru: --two-phase (то же, что --enable-two-phase, устаревший)

source: -d, --dbname=DBNAME database to connect to
ru: -d, --dbname=ИМЯ_БД целевая база данных

source: confirming write up to %X/%X, flush to %X/%X (slot %s)
ru: подтверждается запись до %X/%X, синхронизация с ФС до %X/%X (слот %s)

source: could not send feedback packet: %s
ru: не удалось отправить пакет ответа: %s

source: starting log streaming at %X/%X (slot %s)
ru: начало передачи журнала с позиции %X/%X (слот %s)

source: streaming initiated
ru: передача запущена

source: could not open log file "%s": %m
ru: не удалось открыть файл протокола "%s": %m

source: invalid socket: %s
ru: неверный сокет: %s

source: invalid fsync interval "%s"
ru: неверный интервал синхронизации с ФС "%s"

source: %s() failed: %m
ru: ошибка в %s(): %m

source: select() failed: %m
ru: ошибка в select(): %m

source: could not receive data from WAL stream: %s
ru: не удалось получить данные из потока WAL: %s

source: streaming header too small: %d
ru: заголовок потока слишком мал: %d

source: unrecognized streaming header: "%c"
ru: нераспознанный заголовок потока: "%c"

source: could not write %d bytes to log file "%s": %m
ru: не удалось записать %d Б в файл журнала "%s": %m

source: could not write %u bytes to log file "%s": %m
ru: не удалось записать %u Б в файл журнала "%s": %m

source: unexpected termination of replication stream: %s
ru: неожиданный конец потока репликации: %s

source: could not parse start position "%s"
ru: не удалось разобрать начальную позицию "%s"

source: no slot specified
ru: слот не указан

source: no target file specified
ru: целевой файл не задан

source: no database specified
ru: база данных не задана

source: at least one action needs to be specified
ru: необходимо задать минимум одно действие

source: cannot use --create-slot or --start together with --drop-slot
ru: --create-slot или --start нельзя применять вместе с --drop-slot

source: cannot use --create-slot or --drop-slot together with --startpos
ru: --create-slot или --drop-slot нельзя применять вместе с --startpos

source: --endpos may only be specified with --start
ru: --endpos можно задать только вместе с --start

source: %s may only be specified with --create-slot
ru: %s можно задать только вместе с --create-slot

source: --two-phase may only be specified with --create-slot
ru: --two-phase можно задать только вместе с --create-slot

source: could not establish database-specific replication connection
ru: не удалось установить подключение для репликации к определённой базе данных

source: end position %X/%X reached by keepalive
ru: конечная позиция %X/%X достигнута при обработке keepalive

source: end position %X/%X reached by WAL record at %X/%X
ru: конечная позиция %X/%X достигнута при обработке записи WAL %X/%X

source: could not create archive status file "%s": %s
ru: не удалось создать файл статуса архива "%s": %s

source: could not close archive status file "%s": %s
ru: не удалось закрыть файл статуса архива "%s": %s

source: could not get size of write-ahead log file "%s": %s
ru: не удалось получить размер файла журнала предзаписи "%s": %s

source: could not open existing write-ahead log file "%s": %s
ru: не удалось открыть существующий файл журнала предзаписи "%s": %s

source: could not fsync existing write-ahead log file "%s": %s
ru: не удалось сбросить на диск существующий файл журнала предзаписи "%s": %s

source: write-ahead log file "%s" has %zd byte, should be 0 or %d
ru: файл журнала предзаписи "%s" имеет размер %zd Б, а должен — 0 или %d

source: write-ahead log file "%s" has %d byte, should be 0 or %d
ru: файл журнала предзаписи "%s" имеет размер %d Б, а должен — 0 или %d

source: could not open write-ahead log file "%s": %s
ru: не удалось открыть файл журнала предзаписи "%s": %s

source: not renaming "%s", segment is not complete
ru: файл сегмента "%s" не переименовывается, так как он неполный

source: not renaming "%s%s", segment is not complete
ru: файл сегмента "%s%s" не переименовывается, так как он неполный

source: could not close file "%s": %s
ru: не удалось закрыть файл "%s": %s

source: server reported unexpected history file name for timeline %u: %s
ru: сервер сообщил неожиданное имя файла истории для линии времени %u: %s

source: could not create timeline history file "%s": %s
ru: не удалось создать файл истории линии времени "%s": %s

source: could not determine seek position in file "%s": %s
ru: не удалось определить текущую позицию в файле "%s": %s

source: could not write timeline history file "%s": %s
ru: не удалось записать файл истории линии времени "%s": %s

source: incompatible server version %s; client does not support streaming from server versions older than %s
ru: несовместимая версия сервера %s; клиент не поддерживает репликацию с серверов версии ниже %s

source: incompatible server version %s; client does not support streaming from server versions newer than %s
ru: несовместимая версия сервера %s; клиент не поддерживает репликацию с серверов версии выше %s

source: system identifier does not match between base backup and streaming connection
ru: системный идентификатор базовой резервной копии отличается от идентификатора потоковой передачи

source: starting timeline %u is not present in the server
ru: на сервере нет начальной линии времени %u

source: unexpected response to TIMELINE_HISTORY command: got %d rows and %d fields, expected %d rows and %d fields
ru: сервер вернул неожиданный ответ на команду TIMELINE_HISTORY; получено строк: %d, полей: %d, а ожидалось строк: %d, полей: %d

source: server reported unexpected next timeline %u, following timeline %u
ru: сервер неожиданно сообщил линию времени %u после линии времени %u

source: server stopped streaming timeline %u at %X/%X, but reported next timeline %u to begin at %X/%X
ru: сервер прекратил передачу линии времени %u в %X/%X, но сообщил, что следующая линии времени %u начнётся в %X/%X

source: replication stream was terminated before stop point
ru: поток репликации закончился до точки остановки

source: unexpected result set after end-of-timeline: got %d rows and %d fields, expected %d rows and %d fields
ru: сервер вернул неожиданный набор данных после конца линии времени; получено строк: %d, полей: %d, а ожидалось строк: %d, полей: %d

source: could not parse next timeline's starting point "%s"
ru: не удалось разобрать начальную точку следующей линии времени "%s"

source: could not fsync file "%s": %s
ru: не удалось синхронизировать с ФС файл "%s": %s

source: received write-ahead log record for offset %u with no file open
ru: получена запись журнала предзаписи по смещению %u, но файл не открыт

source: got WAL data offset %08x, expected %08x
ru: получено смещение данных WAL %08x, но ожидалось %08x

source: could not write %d bytes to WAL file "%s": %s
ru: не удалось записать %d Б в файл WAL "%s": %s

source: could not write %u bytes to WAL file "%s": %s
ru: не удалось записать %u Б в файл WAL "%s": %s

source: could not send copy-end packet: %s
ru: не удалось отправить пакет "конец COPY": %s

source: Password:
ru: Пароль:

source: could not connect to server
ru: не удалось подключиться к серверу

source: could not determine server setting for "integer_datetimes"
ru: не удалось получить параметр сервера "integer_datetimes"

source: could not determine server setting for integer_datetimes
ru: не удалось получить настройку сервера integer_datetimes

source: "integer_datetimes" compile flag does not match server
ru: флаг компиляции "integer_datetimes" не соответствует настройке сервера

source: integer_datetimes compile flag does not match server
ru: флаг компиляции integer_datetimes не соответствует настройке сервера

source: could not fetch WAL segment size: got %d rows and %d fields, expected %d rows and %d or more fields
ru: не удалось извлечь размер сегмента WAL; получено строк: %d, полей: %d (ожидалось: %d и %d (или более))

source: WAL segment size could not be parsed
ru: разобрать размер сегмента WAL не удалось

source: remote server reported invalid WAL segment size (%d byte)
ru: удалённый сервер выдал неверный размер сегмента WAL: %d Б

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
ru: Размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 ГБ.

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the remote server reported a value of %d byte
ru: размер сегмента WAL должен задаваться степенью 2 в интервале от 1 МБ до 1 ГБ, но удалённый сервер сообщил значение: %d

source: could not fetch group access flag: got %d rows and %d fields, expected %d rows and %d or more fields
ru: не удалось извлечь флаг доступа группы; получено строк: %d, полей: %d (ожидалось: %d и %d (или более))

source: group access flag could not be parsed: %s
ru: не удалось разобрать флаг доступа группы: %s

source: could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields
ru: не удалось идентифицировать систему; получено строк: %d, полей: %d (ожидалось: %d и %d (или более))

source: could not read replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
ru: прочитать из слота репликации "%s" не удалось; получено строк: %d, полей: %d (ожидалось: %d и %d)

source: replication slot "%s" does not exist
ru: слот репликации "%s" не существует

source: expected a physical replication slot, got type "%s" instead
ru: ожидался слот физической репликации, вместо этого получен тип "%s"

source: could not parse restart_lsn "%s" for replication slot "%s"
ru: не удалось разобрать позицию restart_lsn "%s" для слота репликации "%s"

source: could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
ru: создать слот репликации "%s" не удалось; получено строк: %d, полей: %d (ожидалось: %d и %d)

source: could not drop replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
ru: удалить слот репликации "%s" не получилось; получено строк: %d, полей: %d (ожидалось: %d и %d)

source: could not compress data
ru: не удалось сжать данные

source: could not reset compression stream
ru: не удалось сбросить поток сжатых данных

source: implementation error: tar files can't have more than one open file
ru: ошибка реализации: в файлах tar не может быть больше одно открытого файла

source: could not create tar header
ru: не удалось создать заголовок tar

source: could not change compression parameters
ru: не удалось изменить параметры сжатия

source: unlink not supported with compression
ru: со сжатием закрытие файла с удалением не поддерживается

source: could not close compression stream
ru: не удалось закрыть поток сжатых данных
