Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_basebackup.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: this build does not support compression with %s
ru: эта сборка программы не поддерживает сжатие %s

source: found empty string where a compression option was expected
ru: вместо указания параметра сжатия получена пустая строка

source: unrecognized compression option: "%s"
ru: нераспознанный параметр сжатия: "%s"

source: compression option "%s" requires a value
ru: для параметра сжатия "%s" требуется значение

source: value for compression option "%s" must be an integer
ru: значение параметра сжатия "%s" должно быть целочисленным

source: value for compression option "%s" must be a Boolean value
ru: значение параметра сжатия "%s" должно быть булевским

source: compression algorithm "%s" does not accept a compression level
ru: для алгоритма сжатия "%s" нельзя задать уровень сжатия

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
ru: для алгоритма сжатия "%s" ожидается уровень сжатия от %d до %d (по умолчанию %d)

source: compression algorithm "%s" does not accept a worker count
ru: для алгоритма сжатия "%s" нельзя задать число потоков

source: compression algorithm "%s" does not support long-distance mode
ru: алгоритм сжатия "%s" не поддерживает режим большой дистанции

source: could not open file "%s" for reading: %m
ru: не удалось открыть файл "%s" для чтения: %m

source: could not read file "%s": %m
ru: не удалось прочитать файл "%s": %m

source: could not read file "%s": read %d of %zu
ru: не удалось прочитать файл "%s" (прочитано байт: %d из %zu)

source: could not close file "%s": %m
ru: не удалось закрыть файл "%s": %m

source: byte ordering mismatch
ru: несоответствие порядка байт

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
ru: возможно несоответствие порядка байт Порядок байт в файле pg_control может не соответствовать используемому этой программой. В этом случае результаты будут неверными и установленный PostgreSQL будет несовместим с этим каталогом данных.

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not write file "%s": %m
ru: не удалось записать файл "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: could not open process token: error code %lu
ru: не удалось открыть маркер процесса (код ошибки: %lu)

source: could not allocate SIDs: error code %lu
ru: не удалось подготовить структуры SID (код ошибки: %lu)

source: could not create restricted token: error code %lu
ru: не удалось создать ограниченный маркер (код ошибки: %lu)

source: could not start process for command "%s": error code %lu
ru: не удалось запустить процесс для команды "%s" (код ошибки: %lu)

source: could not re-execute with restricted token: error code %lu
ru: не удалось перезапуститься с ограниченным маркером (код ошибки: %lu)

source: could not get exit code from subprocess: error code %lu
ru: не удалось получить код выхода от подпроцесса (код ошибки: %lu)

source: could not create file "%s": %m
ru: не удалось создать файл "%s": %m

source: could not write to file "%s": %m
ru: не удалось записать в файл "%s": %m

source: unexpected state while extracting archive
ru: неожиданное состояние при извлечении архива

source: could not create directory "%s": %m
ru: не удалось создать каталог "%s": %m

source: could not set permissions on directory "%s": %m
ru: не удалось установить права для каталога "%s": %m

source: could not create symbolic link from "%s" to "%s": %m
ru: не удалось создать символическую ссылку "%s" в "%s": %m

source: could not set permissions on file "%s": %m
ru: не удалось установить права доступа для файла "%s": %m

source: could not create compressed file "%s": %m
ru: не удалось создать сжатый файл "%s": %m

source: this build does not support gzip compression
ru: эта сборка программы не поддерживает сжатие gzip

source: could not duplicate stdout: %m
ru: не удалось продублировать stdout: %m

source: could not open output file: %m
ru: не удалось открыть выходной файл: %m

source: could not set compression level %d: %s
ru: не удалось установить уровень сжатия %d: %s

source: could not write to compressed file "%s": %s
ru: не удалось записать сжатый файл "%s": %s

source: could not close compressed file "%s": %m
ru: не удалось закрыть сжатый файл "%s": %m

source: could not initialize compression library
ru: не удалось инициализировать библиотеку сжатия

source: could not decompress data: %s
ru: не удалось распаковать данные: %s

source: could not create lz4 compression context: %s
ru: не удалось создать контекст сжатия lz4: %s

source: could not write lz4 header: %s
ru: не удалось записать заголовок lz4: %s

source: could not compress data: %s
ru: не удалось сжать данные: %s

source: could not end lz4 compression: %s
ru: не удалось завершить сжатие lz4: %s

source: this build does not support lz4 compression
ru: эта сборка программы не поддерживает сжатие lz4

source: could not initialize compression library: %s
ru: не удалось инициализировать библиотеку сжатия: %s

source: tar file trailer exceeds 2 blocks
ru: окончание файла tar занимает больше 2 блоков

source: unexpected state while parsing tar archive
ru: неожиданное состояние при разборе архива tar

source: tar member has empty name
ru: пустое имя у компонента tar

source: COPY stream ended before last file was finished
ru: поток COPY закончился до завершения последнего файла

source: could not create zstd compression context
ru: не удалось создать контекст сжатия zstd

source: this build does not support zstd compression
ru: эта сборка программы не поддерживает сжатие zstd

source: could not set zstd compression level to %d: %s
ru: не удалось установить для zstd уровень сжатия %d: %s

source: could not set compression worker count to %d: %s
ru: не удалось установить число потоков сжатия %d: %s

source: could not enable long-distance mode: %s
ru: не удалось включить режим большой дистанции: %s

source: could not create zstd decompression context
ru: не удалось создать контекст распаковки zstd

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: out of memory
ru: нехватка памяти

source: shell command argument contains a newline or carriage return: "%s"
ru: аргумент команды оболочки содержит символ новой строки или перевода каретки: "%s"

source: database name contains a newline or carriage return: "%s"
ru: имя базы данных содержит символ новой строки или перевода каретки: "%s"

source: unexpected state while injecting recovery settings
ru: неожиданное состояние при внедрении параметров восстановления

source: removing data directory "%s"
ru: удаление каталога данных "%s"

source: failed to remove data directory
ru: ошибка при удалении каталога данных

source: removing contents of data directory "%s"
ru: удаление содержимого каталога данных "%s"

source: failed to remove contents of data directory
ru: ошибка при удалении содержимого каталога данных

source: removing WAL directory "%s"
ru: удаление каталога WAL "%s"

source: failed to remove WAL directory
ru: ошибка при удалении каталога WAL

source: removing contents of WAL directory "%s"
ru: удаление содержимого каталога WAL "%s"

source: failed to remove contents of WAL directory
ru: ошибка при удалении содержимого каталога WAL

source: data directory "%s" not removed at user's request
ru: каталог данных "%s" не был удалён по запросу пользователя

source: WAL directory "%s" not removed at user's request
ru: каталог WAL "%s" не был удалён по запросу пользователя

source: changes to tablespace directories will not be undone
ru: изменения в каталогах табличных пространств не будут отменены

source: directory name too long
ru: слишком длинное имя каталога

source: multiple "=" signs in tablespace mapping
ru: несколько знаков "=" в сопоставлении табличного пространства

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
ru: сопоставление табл. пространства записано неверно: "%s"; должно быть "СТАРЫЙ_КАТАЛОГ=НОВЫЙ_КАТАЛОГ"

source: old directory is not an absolute path in tablespace mapping: %s
ru: старый каталог в сопоставлении табл. пространства задан не абсолютным путём: %s

source: new directory is not an absolute path in tablespace mapping: %s
ru: новый каталог в сопоставлении табл. пространства задан не абсолютным путём: %s

source: %s takes a base backup of a running PostgreSQL server.
ru: %s делает базовую резервную копию работающего сервера PostgreSQL.

source: Usage:
ru: Использование:

source: %s [OPTION]...
ru: %s [ПАРАМЕТР]...

source: Options controlling the output:
ru: Параметры, управляющие выводом:

source: -D, --pgdata=DIRECTORY receive base backup into directory
ru: -D, --pgdata=КАТАЛОГ сохранить базовую копию в указанный каталог

source: -F, --format=p|t output format (plain (default), tar)
ru: -F, --format=p|t формат вывода (p (по умолчанию) - простой, t - tar)

source: -i, --incremental=OLDMANIFEST take incremental backup
ru: -i, --incremental=СТАРЫЙ_МАНИФЕСТ создать инкрементальную копию

source: -r, --max-rate=RATE maximum transfer rate to transfer data directory (in kB/s, or use suffix "k" or "M")
ru: -r, --max-rate=СКОРОСТЬ макс. скорость передачи данных в целевой каталог (в КБ/с, либо добавьте суффикс "k" или "M")

source: -R, --write-recovery-conf write configuration for replication
ru: -R, --write-recovery-conf записать конфигурацию для репликации

source: -t, --target=TARGET[:DETAIL] backup target (if other than client)
ru: -t, --target=ПОЛУЧАТЕЛЬ[:ДОП_ИНФО] получатель копии (если отличается от client)

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
ru: -T, --tablespace-mapping=СТАРЫЙ_КАТАЛОГ=НОВЫЙ_КАТАЛОГ перенести табличное пространство из старого каталога в новый

source: --waldir=WALDIR location for the write-ahead log directory
ru: --waldir=КАТАЛОГ_WAL расположение каталога с журналом предзаписи

source: -X, --wal-method=none|fetch|stream include required WAL files with specified method
ru: -X, --wal-method=none|fetch|stream включить в копию требуемые файлы WAL, используя заданный метод

source: -z, --gzip compress tar output
ru: -z, --gzip сжать выходной tar

source: -Z, --compress=[{client|server}-]METHOD[:DETAIL] compress on client or server as specified
ru: -Z, --compress=[{client|server}-]МЕТОД[:ДОП_ИНФО] выполнять сжатие на клиенте или сервере как указано

source: -Z, --compress=none do not compress tar output
ru: -Z, --compress=none не сжимать вывод tar

source: -Z, --compress=0-9 compress tar output with given compression level
ru: -Z, --compress=0-9 установить уровень сжатия выходного архива

source: General options:
ru: Общие параметры:

source: -c, --checkpoint=fast|spread set fast or spread (default) checkpointing
ru: -c, --checkpoint=fast|spread режим быстрых или распределённых (по умолчанию) контрольных точек

source: -c, --checkpoint=fast|spread set fast or spread checkpointing
ru: -c, --checkpoint=fast|spread режим быстрых или распределённых контрольных точек

source: -C, --create-slot create replication slot
ru: -C, --create-slot создать слот репликации

source: -l, --label=LABEL set backup label
ru: -l, --label=МЕТКА установить метку резервной копии

source: -n, --no-clean do not clean up after errors
ru: -n, --no-clean не очищать после ошибок

source: -N, --no-sync do not wait for changes to be written safely to disk
ru: -N, --no-sync не ждать завершения сохранения данных на диске

source: -P, --progress show progress information
ru: -P, --progress показывать прогресс операции

source: -S, --slot=SLOTNAME replication slot to use
ru: -S, --slot=ИМЯ_СЛОТА использовать заданный слот репликации

source: -v, --verbose output verbose messages
ru: -v, --verbose выводить подробные сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
ru: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE алгоритм подсчёта контрольных сумм в манифесте

source: --manifest-force-encode hex encode all file names in manifest
ru: --manifest-force-encode записывать все имена файлов в манифесте в шестнадц. виде

source: --no-estimate-size do not estimate backup size in server side
ru: --no-estimate-size не рассчитывать размер копии на стороне сервера

source: --no-manifest suppress generation of backup manifest
ru: --no-manifest отключить создание манифеста копии

source: --no-slot prevent creation of temporary replication slot
ru: --no-slot предотвратить создание временного слота репликации

source: --no-verify-checksums do not verify checksums
ru: --no-verify-checksums не проверять контрольные суммы

source: --sync-method=METHOD set method for syncing files to disk
ru: --sync-method=МЕТОД метод синхронизации файлов с ФС

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Connection options:
ru: Параметры подключения:

source: -d, --dbname=CONNSTR connection string
ru: -d, --dbname=СТРОКА строка подключения

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -p, --port=PORT database server port number
ru: -p, --port=ПОРТ номер порта сервера БД

source: -s, --status-interval=INTERVAL time between status packets sent to server (in seconds)
ru: -s, --status-interval=ИНТЕРВАЛ интервал между передаваемыми серверу пакетами состояния (в секундах)

source: -U, --username=NAME connect as specified database user
ru: -U, --username=NAME connect as specified database user -U, --username=ИМЯ имя пользователя баз данных

source: -w, --no-password never prompt for password
ru: -w, --no-password не запрашивать пароль

source: -W, --password force password prompt (should happen automatically)
ru: -W, --password запрашивать пароль всегда (обычно не требуется)

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: could not read from ready pipe: %m
ru: не удалось прочитать из готового канала: %m

source: could not parse write-ahead log location "%s"
ru: не удалось разобрать положение в журнале предзаписи "%s"

source: could not finish writing WAL files: %m
ru: не удалось завершить запись файлов WAL: %m

source: could not create pipe for background process: %m
ru: не удалось создать канал для фонового процесса: %m

source: created temporary replication slot "%s"
ru: создан временный слот репликации "%s"

source: created replication slot "%s"
ru: создан слот репликации "%s"

source: could not create background process: %m
ru: не удалось создать фоновый процесс: %m

source: could not create background thread: %m
ru: не удалось создать фоновый поток выполнения: %m

source: directory "%s" exists but is not empty
ru: каталог "%s" существует, но он не пуст

source: could not access directory "%s": %m
ru: ошибка при обращении к каталогу "%s": %m

source: %*s/%s kB (100%%), %d/%d tablespace %*s
ru: %*s/%s КБ (100%%), табличное пространство %d/%d %*s

source: %*s/%s kB (%d%%), %d/%d tablespace (%s%-*.*s)
ru: %*s/%s КБ (%d%%), табличное пространство %d/%d (%s%-*.*s)

source: %*s/%s kB (%d%%), %d/%d tablespace
ru: %*s/%s КБ (%d%%), табличное пространство %d/%d

source: transfer rate "%s" is not a valid value
ru: неверное значение ("%s") для скорости передачи данных

source: invalid transfer rate "%s": %m
ru: неверная скорость передачи данных "%s": %m

source: transfer rate must be greater than zero
ru: скорость передачи должна быть больше 0

source: invalid --max-rate unit: "%s"
ru: неверная единица измерения в --max-rate: "%s"

source: invalid status interval "%s"
ru: неверный интервал сообщений о состоянии "%s"

source: transfer rate "%s" exceeds integer range
ru: скорость передачи "%s" вне целочисленного диапазона

source: transfer rate "%s" is out of range
ru: скорость передачи "%s" вне диапазона

source: could not get COPY data stream: %s
ru: не удалось получить поток данных COPY: %s

source: could not read COPY data: %s
ru: не удалось прочитать данные COPY: %s

source: background process terminated unexpectedly
ru: фоновый процесс завершился неожиданно

source: cannot inject manifest into a compressed tar file
ru: манифест нельзя внедрить в сжатый архив tar

source: Use client-side compression, send the output to a directory rather than standard output, or use %s.
ru: Примените сжатие на стороне клиента, передайте вывод в каталог, а не в стандартный вывод, или используйте %s.

source: cannot parse archive "%s"
ru: обработать архив "%s" невозможно

source: Only tar archives can be parsed.
ru: Возможна обработка только архивов tar.

source: Plain format requires pg_basebackup to parse the archive.
ru: Когда используется простой формат, программа pg_basebackup должна обработать архив.

source: Using - as the output directory requires pg_basebackup to parse the archive.
ru: Когда в качестве выходного каталога используется "-", программа pg_basebackup должна обработать архив.

source: The -R option requires pg_basebackup to parse the archive.
ru: Когда используется ключ -R, программа pg_basebackup должна обработать архив.

source: archives must precede manifest
ru: архивы должны предшествовать манифесту

source: invalid archive name: "%s"
ru: неверное имя архива: "%s"

source: unexpected payload data
ru: неожиданно получены данные

source: invalid tar block header size: %zu
ru: неверный размер заголовка блока tar: %zu

source: empty COPY message
ru: пустое сообщение COPY

source: malformed COPY message of type %d, length %zu
ru: неправильное сообщение COPY типа %d, длины %zu

source: unrecognized link indicator "%c"
ru: нераспознанный индикатор связи "%c"

source: incompatible server version %s
ru: несовместимая версия сервера %s

source: Use -X none or -X fetch to disable log streaming.
ru: Укажите -X none или -X fetch для отключения трансляции журнала.

source: HINT: use -X none or -X fetch to disable log streaming
ru: ПОДСКАЗКА: укажите -X none или -X fetch для отключения трансляции журнала

source: server does not support incremental backup
ru: сервер не поддерживает инкрементальное копирование

source: could not send replication command "%s": %s
ru: не удалось передать команду репликации "%s": %s

source: could not upload manifest: %s
ru: не удалось загрузить манифест на сервер: %s

source: could not upload manifest: unexpected status %s
ru: не удалось загрузить манифест на сервер: неожиданное состояние %s

source: could not send COPY data: %s
ru: не удалось отправить данные COPY: %s

source: could not send end-of-COPY: %s
ru: не удалось отправить сообщение "конец COPY": %s

source: unexpected extra result while sending manifest
ru: неожиданный лишний результат при передаче манифеста

source: backup targets are not supported by this server version
ru: получатели копий не поддерживаются данной версией сервера

source: recovery configuration cannot be written when a backup target is used
ru: при использовании получателя копии записать конфигурацию восстановления нельзя

source: server does not support server-side compression
ru: сервер не поддерживает сжатие на стороне сервера

source: this build does not support compression
ru: эта сборка программы не поддерживает сжатие

source: initiating base backup, waiting for checkpoint to complete
ru: начинается базовое резервное копирование, ожидается завершение контрольной точки

source: waiting for checkpoint
ru: ожидание контрольной точки

source: could not initiate base backup: %s
ru: не удалось инициализировать базовое резервное копирование: %s

source: server returned unexpected response to BASE_BACKUP command; got %d rows and %d fields, expected %d rows and %d fields
ru: сервер вернул неожиданный ответ на команду BASE_BACKUP; получено строк: %d, полей: %d, а ожидалось строк: %d, полей: %d

source: checkpoint completed
ru: контрольная точка завершена

source: write-ahead log start point: %s on timeline %u
ru: стартовая точка в журнале предзаписи: %s на линии времени %u

source: could not get backup header: %s
ru: не удалось получить заголовок резервной копии: %s

source: no data returned from server
ru: сервер не вернул данные

source: can only write single tablespace to stdout, database has %d
ru: в stdout можно вывести только одно табличное пространство, всего в СУБД их %d

source: starting background WAL receiver
ru: запуск фонового процесса считывания WAL

source: backup failed: %s
ru: ошибка при создании копии: %s

source: no write-ahead log end position returned from server
ru: сервер не передал конечную позицию в журнале предзаписи

source: could not get write-ahead log end position from server: %s
ru: не удалось получить от сервера конечную позицию в журнале предзаписи: %s

source: write-ahead log end point: %s
ru: конечная точка в журнале предзаписи: %s

source: checksum error occurred
ru: выявлена ошибка контрольной суммы

source: final receive failed: %s
ru: ошибка в конце передачи: %s

source: waiting for background process to finish streaming ...
ru: ожидание завершения потоковой передачи фоновым процессом...

source: could not send command to background pipe: %m
ru: не удалось отправить команду в канал фонового процесса: %m

source: could not wait for child process: %m
ru: сбой при ожидании дочернего процесса: %m

source: child %d died, expected %d
ru: завершился дочерний процесс %d вместо ожидаемого %d

source: could not wait for child thread: %m
ru: сбой при ожидании дочернего потока: %m

source: could not get child thread exit status: %m
ru: не удалось получить состояние завершения дочернего потока: %m

source: child thread exited with error %u
ru: дочерний поток завершился с ошибкой %u

source: syncing data to disk ...
ru: сохранение данных на диске...

source: renaming backup_manifest.tmp to backup_manifest
ru: переименование backup_manifest.tmp в backup_manifest

source: base backup completed
ru: базовое резервное копирование завершено

source: invalid checkpoint argument "%s", must be "fast" or "spread"
ru: неверный аргумент режима контрольных точек "%s"; должен быть "fast" или "spread"

source: invalid output format "%s", must be "plain" or "tar"
ru: неверный формат вывода "%s", должен быть "plain" или "tar"

source: invalid wal-method option "%s", must be "fetch", "stream", or "none"
ru: неверный аргумент для wal-method — "%s", допускается только "fetch", "stream" или "none"

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".
