Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_dump.po
Languages: ru

source: error:
ru: ошибка:

source: warning:
ru: предупреждение:

source: detail:
ru: подробности:

source: fatal:
ru: важно:

source: hint:
ru: подсказка:

source: this build does not support compression with %s
ru: эта сборка программы не поддерживает сжатие %s

source: found empty string where a compression option was expected
ru: вместо указания параметра сжатия получена пустая строка

source: unrecognized compression option: "%s"
ru: нераспознанный параметр сжатия: "%s"

source: compression option "%s" requires a value
ru: для параметра сжатия "%s" требуется значение

source: value for compression option "%s" must be an integer
ru: значение параметра сжатия "%s" должно быть целочисленным

source: value for compression option "%s" must be a Boolean value
ru: значение параметра сжатия "%s" должно быть булевским

source: compression algorithm "%s" does not accept a compression level
ru: для алгоритма сжатия "%s" нельзя задать уровень сжатия

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
ru: для алгоритма сжатия "%s" ожидается уровень сжатия от %d до %d (по умолчанию %d)

source: compression algorithm "%s" does not accept a worker count
ru: для алгоритма сжатия "%s" нельзя задать число потоков

source: compression algorithm "%s" does not support long-distance mode
ru: алгоритм сжатия "%s" не поддерживает режим большой дистанции

source: could not identify current directory: %m
ru: не удалось определить текущий каталог: %m

source: invalid binary "%s": %m
ru: неверный исполняемый файл "%s": %m

source: invalid binary "%s"
ru: неверный исполняемый файл "%s"

source: could not read binary "%s": %m
ru: не удалось прочитать исполняемый файл "%s": %m

source: could not read binary "%s"
ru: не удалось прочитать исполняемый файл "%s"

source: could not change directory to "%s": %m
ru: не удалось перейти в каталог "%s": %m

source: could not read symbolic link "%s": %m
ru: не удалось прочитать символическую ссылку "%s": %m

source: could not find a "%s" to execute
ru: не удалось найти запускаемый файл "%s"

source: could not resolve path "%s" to absolute form: %m
ru: не удалось преобразовать относительный путь "%s" в абсолютный: %m

source: could not execute command "%s": %m
ru: не удалось выполнить команду "%s": %m

source: could not read from command "%s": %m
ru: не удалось прочитать вывод команды "%s": %m

source: no data was returned by command "%s"
ru: команда "%s" не выдала данные

source: %s() failed: %m
ru: ошибка в %s(): %m

source: pclose failed: %m
ru: ошибка pclose: %m

source: out of memory
ru: нехватка памяти

source: out of memory
ru: нехватка памяти

source: cannot duplicate null pointer (internal error)
ru: попытка дублирования нулевого указателя (внутренняя ошибка)

source: could not open file "%s": %m
ru: не удалось открыть файл "%s": %m

source: could not synchronize file system for file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not stat file "%s": %m
ru: не удалось получить информацию о файле "%s": %m

source: this build does not support sync method "%s"
ru: эта сборка программы не поддерживает метод синхронизации "%s"

source: could not open directory "%s": %m
ru: не удалось открыть каталог "%s": %m

source: could not read directory "%s": %m
ru: не удалось прочитать каталог "%s": %m

source: could not fsync file "%s": %m
ru: не удалось синхронизировать с ФС файл "%s": %m

source: could not rename file "%s" to "%s": %m
ru: не удалось переименовать файл "%s" в "%s": %m

source: command not executable
ru: неисполняемая команда

source: command not found
ru: команда не найдена

source: child process exited with exit code %d
ru: дочерний процесс завершился с кодом возврата %d

source: child process was terminated by exception 0x%X
ru: дочерний процесс прерван исключением 0x%X

source: child process was terminated by signal %d: %s
ru: дочерний процесс завершён по сигналу %d: %s

source: child process exited with unrecognized status %d
ru: дочерний процесс завершился с нераспознанным кодом состояния %d

source: invalid value "%s" for option %s
ru: неверное значение "%s" для параметра %s

source: %s must be in range %d..%d
ru: значение %s должно быть в диапазоне %d..%d

source: unrecognized sync method: %s
ru: нераспознанный метод синхронизации: %s

source: shell command argument contains a newline or carriage return: "%s"
ru: аргумент команды оболочки содержит символ новой строки или перевода каретки: "%s"

source: database name contains a newline or carriage return: "%s"
ru: имя базы данных содержит символ новой строки или перевода каретки: "%s"

source: reading extensions
ru: чтение расширений

source: identifying extension members
ru: выявление членов расширений

source: reading schemas
ru: чтение схем

source: reading user-defined tables
ru: чтение пользовательских таблиц

source: reading user-defined functions
ru: чтение пользовательских функций

source: reading user-defined types
ru: чтение пользовательских типов

source: reading procedural languages
ru: чтение процедурных языков

source: reading user-defined aggregate functions
ru: чтение пользовательских агрегатных функций

source: reading user-defined operators
ru: чтение пользовательских операторов

source: reading user-defined access methods
ru: чтение пользовательских методов доступа

source: reading user-defined operator classes
ru: чтение пользовательских классов операторов

source: reading user-defined operator families
ru: чтение пользовательских семейств операторов

source: reading user-defined text search parsers
ru: чтение пользовательских анализаторов текстового поиска

source: reading user-defined text search templates
ru: чтение пользовательских шаблонов текстового поиска

source: reading user-defined text search dictionaries
ru: чтение пользовательских словарей текстового поиска

source: reading user-defined text search configurations
ru: чтение пользовательских конфигураций текстового поиска

source: reading user-defined foreign-data wrappers
ru: чтение пользовательских оболочек сторонних данных

source: reading user-defined foreign servers
ru: чтение пользовательских сторонних серверов

source: reading default privileges
ru: чтение прав по умолчанию

source: reading user-defined collations
ru: чтение пользовательских правил сортировки

source: reading user-defined conversions
ru: чтение пользовательских преобразований

source: reading type casts
ru: чтение приведений типов

source: reading transforms
ru: чтение преобразований

source: reading table inheritance information
ru: чтение информации о наследовании таблиц

source: reading event triggers
ru: чтение событийных триггеров

source: finding extension tables
ru: поиск таблиц расширений

source: finding inheritance relationships
ru: поиск связей наследования

source: reading column info for interesting tables
ru: чтение информации о столбцах интересующих таблиц

source: flagging inherited columns in subtables
ru: пометка наследованных столбцов в подтаблицах

source: reading partitioning data
ru: чтение информации о секционировании

source: reading indexes
ru: чтение индексов

source: flagging indexes in partitioned tables
ru: пометка индексов в секционированных таблицах

source: reading extended statistics
ru: чтение расширенной статистики

source: reading constraints
ru: чтение ограничений

source: reading triggers
ru: чтение триггеров

source: reading rewrite rules
ru: чтение правил перезаписи

source: reading policies
ru: чтение политик

source: reading publications
ru: чтение публикаций

source: reading publication membership of tables
ru: чтение информации о таблицах, включённых в публикации

source: reading publication membership
ru: чтение участников публикаций

source: reading publication membership of schemas
ru: чтение информации о схемах, включённых в публикации

source: reading subscriptions
ru: чтение подписок

source: reading subscription membership of tables
ru: чтение информации о таблицах, включённых в подписки

source: failed sanity check, parent OID %u of table "%s" (OID %u) not found
ru: нарушение целостности: родительская таблица с OID %u для таблицы "%s" (OID %u) не найдена

source: invalid number of parents %d for table "%s"
ru: неверное число родителей (%d) для таблицы "%s"

source: could not parse numeric array "%s": too many numbers
ru: не удалось разобрать числовой массив "%s": слишком много чисел

source: could not parse numeric array "%s": invalid character in number
ru: не удалось разобрать числовой массив "%s": неверный символ в числе

source: could not initialize compression library: %s
ru: не удалось инициализировать библиотеку сжатия: %s

source: could not close compression stream: %s
ru: не удалось закрыть поток сжатых данных: %s

source: could not compress data: %s
ru: не удалось сжать данные: %s

source: could not uncompress data: %s
ru: не удалось распаковать данные: %s

source: could not close compression library: %s
ru: не удалось закрыть библиотеку сжатия: %s

source: could not read from input file: %s
ru: не удалось прочитать входной файл: %s

source: could not write to file: %s
ru: не удалось записать в файл: %s

source: could not read from input file: %m
ru: не удалось прочитать входной файл: %m

source: could not read from input file: end of file
ru: не удалось прочитать входной файл: конец файла

source: could not create LZ4 decompression context: %s
ru: не удалось создать контекст распаковки LZ4: %s

source: could not decompress: %s
ru: не удалось распаковать данные: %s

source: could not free LZ4 decompression context: %s
ru: не удалось освободить контекст распаковки LZ4: %s

source: could not end compression: %s
ru: не удалось завершить сжатие: %s

source: could not initialize LZ4 compression: %s
ru: не удалось инициализировать LZ4: %s

source: unable to initialize LZ4 library: %s
ru: не удалось инициализировать библиотеку LZ4: %s

source: error during writing: %s
ru: ошибка при записи: %s

source: error during writing: %m
ru: ошибка при записи: %m

source: could not write to output file: %m
ru: не удалось записать в выходной файл: %m

source: could not end decompression: %s
ru: не удалось завершить распаковку: %s

source: could not close file: %m
ru: не удалось закрыть файл: %m

source: could not write to file: %m
ru: не удалось записать в файл: %m

source: could not set compression parameter "%s": %s
ru: не удалось задать параметр сжатия "%s": %s

source: could not initialize compression library
ru: не удалось инициализировать библиотеку сжатия

source: could not decompress data: %s
ru: не удалось распаковать данные: %s

source: Password:
ru: Пароль:

source: could not connect to database "%s"
ru: не удалось подключиться к базе данных: "%s"

source: could not get server version
ru: не удалось узнать версию сервера

source: could not parse server version "%s"
ru: не удалось разобрать строку версии сервера "%s"

source: aborting because of server version mismatch
ru: продолжение работы с другой версией сервера невозможно

source: server version: %s; %s version: %s
ru: версия сервера: %s; версия %s: %s

source: executing %s
ru: выполняется %s

source: query failed: %s
ru: ошибка при выполнении запроса: %s

source: Query was: %s
ru: Выполнялся запрос: %s

source: could not create directory "%s": %m
ru: не удалось создать каталог "%s": %m

source: could not change permissions of directory "%s": %m
ru: не удалось поменять права для каталога "%s": %m

source: directory "%s" is not empty
ru: каталог "%s" не пуст

source: could not open filter file "%s": %m
ru: не удалось открыть файл фильтра "%s": %m

source: could not close filter file "%s": %m
ru: не удалось закрыть файл фильтра "%s": %m

source: invalid format in filter read from standard input on line %d: %s
ru: неверный формат в фильтре, прочитанном из стандартного ввода, в строке %d: %s

source: invalid format in filter read from file "%s" on line %d: %s
ru: неверный формат в фильтре, прочитанном из файла "%s", в строке %d: %s

source: could not read from filter file "%s": %m
ru: не удалось прочитать файл фильтра "%s": %m

source: unexpected end of file
ru: неожиданный конец файла

source: missing object name pattern
ru: отсутствует шаблон имени объекта

source: no filter command found (expected "include" or "exclude")
ru: отсутствует команда фильтра (ожидалась "include" или "exclude")

source: invalid filter command (expected "include" or "exclude")
ru: неверная команда фильтра (ожидалась "include" или "exclude")

source: missing filter object type
ru: отсутствует тип объекта фильтра

source: unsupported filter object type: "%.*s"
ru: неподдерживаемый тип объекта фильтра: "%.*s"

source: %s() failed: error code %d
ru: ошибка в %s() (код ошибки: %d)

source: WSAStartup failed: %d
ru: ошибка WSAStartup: %d

source: select() failed: %m
ru: ошибка в select(): %m

source: could not create communication channels: %m
ru: не удалось создать каналы межпроцессного взаимодействия: %m

source: could not create worker process: %m
ru: не удалось создать рабочий процесс: %m

source: unrecognized command received from leader: "%s"
ru: от ведущего процесса получена нераспознанная команда: "%s"

source: unrecognized command received from master: "%s"
ru: от ведущего получена нераспознанная команда: "%s"

source: invalid message received from worker: "%s"
ru: от рабочего процесса получено ошибочное сообщение: "%s"

source: could not obtain lock on relation "%s" This usually means that someone requested an ACCESS EXCLUSIVE lock on the table after the pg_dump parent process had gotten the initial ACCESS SHARE lock on the table.
ru: не удалось получить блокировку отношения "%s". Обычно это означает, что кто-то запросил блокировку ACCESS EXCLUSIVE для этой таблицы после того, как родительский процесс pg_dump получил для неё начальную блокировку ACCESS SHARE.

source: a worker process died unexpectedly
ru: рабочий процесс неожиданно прервался

source: could not write to the communication channel: %m
ru: не удалось записать в канал взаимодействия: %m

source: pgpipe: could not create socket: error code %d
ru: pgpipe: не удалось создать сокет (код ошибки: %d)

source: pgpipe: could not bind: error code %d
ru: pgpipe: не удалось привязаться к сокету (код ошибки: %d)

source: pgpipe: could not listen: error code %d
ru: pgpipe: не удалось начать приём (код ошибки: %d)

source: pgpipe: %s() failed: error code %d
ru: pgpipe: ошибка в %s() (код ошибки: %d)

source: pgpipe: getsockname() failed: error code %d
ru: pgpipe: ошибка в getsockname() (код ошибки: %d)

source: pgpipe: could not create second socket: error code %d
ru: pgpipe: не удалось создать второй сокет (код ошибки: %d)

source: pgpipe: could not connect socket: error code %d
ru: pgpipe: не удалось подключить сокет (код ошибки: %d)

source: pgpipe: could not accept connection: error code %d
ru: pgpipe: не удалось принять соединение (код ошибки: %d)

source: could not close output file: %m
ru: не удалось закрыть выходной файл: %m

source: archive items not in correct section order
ru: в последовательности элементов архива нарушен порядок разделов

source: unexpected section code %d
ru: неожиданный код раздела %d

source: parallel restore is not supported with this archive file format
ru: параллельное восстановление не поддерживается с выбранным форматом архивного файла

source: parallel restore is not supported with archives made by pre-8.0 pg_dump
ru: параллельное восстановление возможно только для архивов, созданных pg_dump версии 8.0 и новее

source: cannot restore from compressed archive (%s)
ru: восстановить данные из сжатого архива нельзя (%s)

source: cannot restore from compressed archive (compression not supported in this installation)
ru: восстановить данные из сжатого архива нельзя (установленная версия не поддерживает сжатие)

source: connecting to database for restore
ru: подключение к базе данных для восстановления

source: direct database connections are not supported in pre-1.3 archives
ru: прямые подключения к базе данных не поддерживаются в архивах до версии 1.3

source: implied no-schema restore
ru: подразумевается восстановление без схемы

source: implied data-only restore
ru: подразумевается восстановление только данных

source: dropping %s %s
ru: удаляется %s %s

source: could not find where to insert IF EXISTS in statement "%s"
ru: не удалось определить, куда добавить IF EXISTS в оператор "%s"

source: warning from original dump file: %s
ru: предупреждение из исходного файла: %s

source: creating %s "%s.%s"
ru: создаётся %s "%s.%s"

source: creating %s "%s"
ru: создаётся %s "%s"

source: connecting to new database "%s"
ru: подключение к новой базе данных "%s"

source: processing %s
ru: обрабатывается %s

source: processing data for table "%s.%s"
ru: обрабатываются данные таблицы "%s.%s"

source: executing %s %s
ru: выполняется %s %s

source: disabling triggers for %s
ru: отключаются триггеры таблицы %s

source: enabling triggers for %s
ru: включаются триггеры таблицы %s

source: internal error -- WriteData cannot be called outside the context of a DataDumper routine
ru: внутренняя ошибка -- WriteData нельзя вызывать вне контекста процедуры DataDumper

source: large-object output not supported in chosen format
ru: выбранный формат не поддерживает выгрузку больших объектов

source: restored %d large object
ru: восстановлен %d большой объект

source: restoring large object with OID %u
ru: восстановление большого объекта с OID %u

source: could not create large object %u: %s
ru: не удалось создать большой объект %u: %s

source: could not open large object %u: %s
ru: не удалось открыть большой объект %u: %s

source: could not open TOC file "%s": %m
ru: не удалось открыть файл оглавления "%s": %m

source: line ignored: %s
ru: строка проигнорирована: %s

source: could not find entry for ID %d
ru: не найдена запись для ID %d

source: could not close TOC file: %m
ru: не удалось закрыть файл оглавления: %m

source: could not open output file "%s": %m
ru: не удалось открыть выходной файл "%s": %m

source: could not open output file: %m
ru: не удалось открыть выходной файл: %m

source: wrote %zu byte of large object data (result = %d)
ru: записан %zu байт данных большого объекта (результат = %d)

source: wrote %lu byte of large object data (result = %lu)
ru: записан %lu байт данных большого объекта (результат = %lu)

source: could not write to large object: %s
ru: не удалось записать данные в большой объект: %s

source: could not write to large object (result: %lu, expected: %lu)
ru: не удалось записать большой объект (результат: %lu, ожидалось: %lu)

source: while INITIALIZING:
ru: при инициализации:

source: while PROCESSING TOC:
ru: при обработке оглавления:

source: while FINALIZING:
ru: при завершении:

source: from TOC entry %d; %u %u %s %s %s
ru: из записи оглавления %d; %u %u %s %s %s

source: bad dumpId
ru: неверный dumpId

source: bad table dumpId for TABLE DATA item
ru: неверный dumpId таблицы в элементе TABLE DATA

source: unexpected data offset flag %d
ru: неожиданный флаг смещения данных: %d

source: file offset in dump file is too large
ru: слишком большое смещение в файле выгрузки

source: directory name too long: "%s"
ru: слишком длинное имя каталога: "%s"

source: directory "%s" does not appear to be a valid archive ("toc.dat" does not exist)
ru: каталог "%s" не похож на архивный (в нём отсутствует "toc.dat")

source: could not open input file "%s": %m
ru: не удалось открыть входной файл "%s": %m

source: could not open input file: %m
ru: не удалось открыть входной файл: %m

source: could not read input file: %m
ru: не удалось прочитать входной файл: %m

source: input file is too short (read %lu, expected 5)
ru: входной файл слишком короткий (прочитано байт: %lu, ожидалось: 5)

source: input file appears to be a text format dump. Please use psql.
ru: входной файл, видимо, имеет текстовый формат. Загрузите его с помощью psql.

source: input file does not appear to be a valid archive (too short?)
ru: входной файл не похож на архив (возможно, слишком мал?)

source: input file does not appear to be a valid archive
ru: входной файл не похож на архив

source: could not close input file: %m
ru: не удалось закрыть входной файл: %m

source: could not open stdout for appending: %m
ru: не удалось открыть stdout для добавления вывода: %m

source: unrecognized file format "%d"
ru: неопознанный формат файла: "%d"

source: finished item %d %s %s
ru: закончен объект %d %s %s

source: worker process failed: exit code %d
ru: рабочий процесс завершился с кодом возврата %d

source: unexpected TOC entry in WriteToc(): %d %s %s
ru: неожиданная запись оглавления в WriteToc(): %d %s %s

source: error during file seek: %m
ru: ошибка при перемещении в файле: %m

source: entry ID %d out of range -- perhaps a corrupt TOC
ru: ID записи %d вне диапазона - возможно повреждено оглавление

source: restoring tables WITH OIDS is not supported anymore
ru: восстановление таблиц со свойством WITH OIDS больше не поддерживается

source: unrecognized encoding "%s"
ru: нераспознанная кодировка "%s"

source: invalid ENCODING item: %s
ru: неверный элемент ENCODING: %s

source: invalid STDSTRINGS item: %s
ru: неверный элемент STDSTRINGS: %s

source: schema "%s" not found
ru: схема "%s" не найдена

source: table "%s" not found
ru: таблица "%s" не найдена

source: index "%s" not found
ru: индекс "%s" не найден

source: function "%s" not found
ru: функция "%s" не найдена

source: trigger "%s" not found
ru: триггер "%s" не найден

source: could not set session user to "%s": %s
ru: не удалось переключить пользователя сеанса на "%s": %s

source: could not set "search_path" to "%s": %s
ru: не удалось присвоить "search_path" значение "%s": %s

source: could not set search_path to "%s": %s
ru: не удалось присвоить search_path значение "%s": %s

source: could not set "default_tablespace" to %s: %s
ru: не удалось задать для "default_tablespace" значение %s: %s

source: could not set default_tablespace to %s: %s
ru: не удалось задать для default_tablespace значение %s: %s

source: could not set "default_table_access_method": %s
ru: не удалось задать "default_table_access_method": %s

source: could not set default_table_access_method: %s
ru: не удалось задать default_table_access_method: %s

source: could not alter table access method: %s
ru: не удалось изменить табличный метод доступа: %s

source: don't know how to set owner for object type "%s"
ru: неизвестно, как назначить владельца для объекта типа "%s"

source: unexpected TOC entry in _printTocEntry(): %d %s %s
ru: неожиданная запись оглавления в _printTocEntry(): %d %s %s

source: did not find magic string in file header
ru: в заголовке файла не найдена нужная сигнатура

source: unsupported version (%d.%d) in file header
ru: неподдерживаемая версия (%d.%d) в заголовке файла

source: sanity check on integer size (%lu) failed
ru: несоответствие размера integer (%lu)

source: archive was made on a machine with larger integers, some operations might fail
ru: архив был сделан на компьютере большей разрядности -- возможен сбой некоторых операций

source: expected format (%d) differs from format found in file (%d)
ru: ожидаемый формат (%d) отличается от формата, указанного в файле (%d)

source: archive is compressed, but this installation does not support compression (%s) -- no data will be available
ru: архив сжат, но установленная версия не поддерживает сжатие (%s) -- данные будут недоступны

source: archive is compressed, but this installation does not support compression -- no data will be available
ru: архив сжат, но установленная версия не поддерживает сжатие -- данные недоступны

source: invalid creation date in header
ru: неверная дата создания в заголовке

source: processing item %d %s %s
ru: обработка объекта %d %s %s

source: entering main parallel loop
ru: вход в основной параллельный цикл

source: skipping item %d %s %s
ru: объект %d %s %s пропускается
