Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_dump.po
Languages: ru

source: launching item %d %s %s
ru: объект %d %s %s запускается

source: finished main parallel loop
ru: основной параллельный цикл закончен

source: processing missed item %d %s %s
ru: обработка пропущенного объекта %d %s %s

source: table "%s" could not be created, will not restore its data
ru: создать таблицу "%s" не удалось, её данные не будут восстановлены

source: invalid OID for large object
ru: неверный OID большого объекта

source: data block %d has wrong seek position
ru: в блоке данных %d задана неверная позиция

source: unrecognized data block type (%d) while searching archive
ru: нераспознанный тип блока данных (%d) при поиске архива

source: could not find block ID %d in archive -- possibly due to out-of-order restore request, which cannot be handled due to non-seekable input file
ru: не удалось найти в архиве блок с ID %d -- возможно, по причине не последовательного запроса восстановления, который нельзя обработать с файлом, не допускающим произвольный доступ

source: could not find block ID %d in archive -- possibly corrupt archive
ru: не удалось найти в архиве блок с ID %d -- возможно, архив испорчен

source: found unexpected block ID (%d) when reading data -- expected %d
ru: при чтении данных получен неожиданный ID блока (%d) -- ожидался: %d

source: unrecognized data block type %d while restoring archive
ru: нераспознанный тип блока данных %d при восстановлении архива

source: could not determine seek position in archive file: %m
ru: не удалось определить позицию в файле архива: %m

source: could not close archive file: %m
ru: не удалось закрыть файл архива: %m

source: can only reopen input archives
ru: повторно открыть можно только входные файлы

source: parallel restore from standard input is not supported
ru: параллельное восстановление из стандартного ввода не поддерживается

source: parallel restore from non-seekable file is not supported
ru: параллельное восстановление возможно только с файлом произвольного доступа

source: could not set seek position in archive file: %m
ru: не удалось задать текущую позицию в файле архива: %m

source: compressor active
ru: сжатие активно

source: could not get "server_version" from libpq
ru: не удалось получить значение "server_version" от libpq

source: could not get server_version from libpq
ru: не удалось получить версию сервера из libpq

source: already connected to a database
ru: подключение к базе данных уже установлено

source: could not connect to database
ru: не удалось переподключиться к базе

source: reconnection failed: %s
ru: переподключиться не удалось: %s

source: reconnection to database "%s" failed: %s
ru: не удалось переподключиться к базе "%s": %s

source: connection to database "%s" failed: %s
ru: не удалось подключиться к базе "%s": %s

source: query returned %d row instead of one: %s
ru: запрос вернул %d строку вместо одной: %s

source: query was: %s
ru: запрос: %s

source: %s: %sCommand was: %s
ru: %s: %sВыполнялась команда: %s

source: could not execute query
ru: не удалось выполнить запрос

source: error returned by PQputCopyData: %s
ru: ошибка в PQputCopyData: %s

source: error returned by PQputCopyEnd: %s
ru: ошибка в PQputCopyEnd: %s

source: COPY failed for table "%s": %s
ru: сбой команды COPY для таблицы "%s": %s

source: unexpected extra results during COPY of table "%s"
ru: неожиданные лишние результаты получены при COPY для таблицы "%s"

source: could not start database transaction
ru: не удаётся начать транзакцию

source: could not commit database transaction
ru: не удалось зафиксировать транзакцию

source: no output directory specified
ru: выходной каталог не указан

source: could not close data file: %m
ru: не удалось закрыть файл данных: %m

source: could not write to output file: %s
ru: не удалось записать в выходной файл: %s

source: could not close blob data file: %m
ru: не удалось закрыть файл данных BLOB: %m

source: could not close data file "%s": %m
ru: не удалось закрыть файл данных "%s": %m

source: could not close directory "%s": %m
ru: не удалось закрыть каталог "%s": %m

source: could not open large object TOC file "%s" for input: %m
ru: не удалось открыть для чтения файл оглавления больших объектов "%s": %m

source: invalid line in large object TOC file "%s": "%s"
ru: неверная строка в файле оглавления больших объектов "%s": "%s"

source: error reading large object TOC file "%s"
ru: ошибка чтения файла оглавления больших объектов "%s"

source: could not close large object TOC file "%s": %m
ru: не удалось закрыть файл оглавления больших объектов "%s": %m

source: could not close LO data file: %m
ru: не удалось закрыть файл данных LO: %m

source: could not close LOs TOC file: %m
ru: не удалось закрыть файл оглавления LO: %m

source: could not write to blobs TOC file
ru: не удалось записать в файл оглавления больших объектов

source: could not close blobs TOC file: %m
ru: не удалось закрыть файл оглавления BLOB: %m

source: file name too long: "%s"
ru: слишком длинное имя файла: "%s"

source: this format cannot be read
ru: этот формат нельзя прочитать

source: could not open TOC file "%s" for output: %m
ru: не удалось открыть для записи файл оглавления "%s": %m

source: could not open TOC file for output: %m
ru: не удалось открыть для записи файл оглавления: %m

source: compression is not supported by tar archive format
ru: формат архива tar не поддерживает сжатие

source: could not open TOC file "%s" for input: %m
ru: не удалось открыть для чтения файл оглавления "%s": %m

source: could not open TOC file for input: %m
ru: не удалось открыть для чтения файл оглавления: %m

source: could not find file "%s" in archive
ru: не удалось найти файл "%s" в архиве

source: could not generate temporary file name: %m
ru: не удалось получить имя для временного файла: %m

source: unexpected COPY statement syntax: "%s"
ru: недопустимый синтаксис оператора COPY: "%s"

source: invalid OID for large object (%u)
ru: неверный OID для большого объекта (%u)

source: could not close temporary file: %m
ru: не удалось закрыть временный файл: %m

source: could not open temporary file
ru: не удалось открыть временный файл

source: could not close tar member: %m
ru: не удалось закрыть компонент tar-архива: %m

source: actual file length (%lld) does not match expected (%lld)
ru: действительная длина файла (%lld) не равна ожидаемой (%lld)

source: actual file length (%s) does not match expected (%s)
ru: действительная длина файла (%s) не равна ожидаемой (%s)

source: could not find header for file "%s" in tar archive
ru: в архиве tar не найден заголовок для файла "%s"

source: restoring data out of order is not supported in this archive format: "%s" is required, but comes before "%s" in the archive file.
ru: непоследовательное восстановление данных для данного формата архива не поддерживается: требуется компонент "%s", но в файле архива прежде идёт "%s".

source: incomplete tar header found (%lu byte)
ru: найден неполный заголовок tar (размер %lu байт)

source: corrupt tar header found in %s (expected %d, computed %d) file position %llu
ru: заголовок tar в %s повреждён (ожидалось: %d, получено: %d), позиция в файле: %llu

source: corrupt tar header found in %s (expected %d, computed %d) file position %s
ru: заголовок tar в %s повреждён (ожидалось: %d, получено: %d), позиция в файле: %s

source: unrecognized section name: "%s"
ru: нераспознанное имя раздела: "%s"

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: Try "%s --help" for more information.
ru: Для дополнительной информации попробуйте "%s --help".

source: out of on_exit_nicely slots
ru: превышен предел обработчиков штатного выхода

source: compression level must be in range 0..9
ru: уровень сжатия должен быть в диапазоне 0..9

source: extra_float_digits must be in range -15..3
ru: значение extra_float_digits должно быть в диапазоне -15..3

source: rows-per-insert must be in range %d..%d
ru: значение rows-per-insert должно быть в диапазоне %d..%d

source: requested compression not available in this installation -- archive will be uncompressed
ru: установленная версия программы не поддерживает сжатие -- архив не будет сжиматься

source: option --on-conflict-do-nothing requires option --inserts, --rows-per-insert, or --column-inserts
ru: параметр --on-conflict-do-nothing требует указания --inserts, --rows-per-insert или --column-inserts

source: Synchronized snapshots are not supported by this server version. Run with --no-synchronized-snapshots instead if you do not need synchronized snapshots.
ru: В этой версии сервера синхронизированные снимки не поддерживаются. Если они вам не нужны, укажите при запуске ключ --no-synchronized-snapshots.

source: too many command-line arguments (first is "%s")
ru: слишком много аргументов командной строки (первый: "%s")

source: options %s and %s cannot be used together
ru: параметры %s и %s исключают друг друга

source: options -s/--schema-only and -a/--data-only cannot be used together
ru: параметры -s/--schema-only и -a/--data-only исключают друг друга

source: options -s/--schema-only and --include-foreign-data cannot be used together
ru: параметры -s/--schema-only и --include-foreign-data исключают друг друга

source: options -c/--clean and -a/--data-only cannot be used together
ru: параметры -c/--clean и -a/--data-only исключают друг друга

source: option %s is not supported with parallel backup
ru: параметр %s не поддерживается при копировании в параллельном режиме

source: option --include-foreign-data is not supported with parallel backup
ru: параметр --include-foreign-data не поддерживается при копировании в параллельном режиме

source: option %s requires option %s
ru: параметр %s требует указания %s

source: option --if-exists requires option -c/--clean
ru: параметр --if-exists требует указания -c/--clean

source: option %s requires option %s, %s, or %s
ru: параметр %s требует указания %s, %s или %s

source: could not generate restrict key
ru: не удалось сгенерировать ограничительный ключ

source: invalid restrict key
ru: неверный ограничительный ключ

source: option %s can only be used with %s
ru: параметр %s можно использовать только с %s

source: option --restrict-key can only be used with --format=plain
ru: параметр --restrict-key можно использовать только с --format=plain

source: unrecognized compression algorithm: "%s"
ru: нераспознанный алгоритм сжатия: "%s"

source: invalid compression specification: %s
ru: неправильное указание сжатия: %s

source: compression option "%s" is not currently supported by pg_dump
ru: pg_dump в настоящее время не поддерживает параметр сжатия "%s"

source: parallel backup only supported by the directory format
ru: параллельное резервное копирование поддерживается только с форматом "каталог"

source: last built-in OID is %u
ru: последний системный OID: %u

source: -Z, --compress=0-9 compression level for compressed formats
ru: -Z, --compress=0-9 уровень сжатия при архивации

source: no matching schemas were found
ru: соответствующие схемы не найдены

source: no matching tables were found
ru: соответствующие таблицы не найдены

source: no matching extensions were found
ru: соответствующие расширения не найдены

source: --no-synchronized-snapshots do not use synchronized snapshots in parallel jobs
ru: --no-synchronized-snapshots не использовать синхронизированные снимки в параллельных заданиях

source: %s exports a PostgreSQL database as an SQL script or to other formats.
ru: %s выгружает базу данных PostgreSQL в виде скрипта SQL и в других форматах.

source: %s dumps a database as a text file or to other formats.
ru: %s сохраняет резервную копию БД в текстовом файле или другом виде.

source: Usage:
ru: Использование:

source: %s [OPTION]... [DBNAME]
ru: %s [ПАРАМЕТР]... [ИМЯ_БД]

source: General options:
ru: Общие параметры:

source: -f, --file=FILENAME output file or directory name
ru: -f, --file=ИМЯ имя выходного файла или каталога

source: -F, --format=c|d|t|p output file format (custom, directory, tar, plain text (default))
ru: -F, --format=c|d|t|p формат выводимых данных (пользовательский | каталог | tar | текстовый (по умолчанию))

source: -j, --jobs=NUM use this many parallel jobs to dump
ru: -j, --jobs=ЧИСЛО распараллелить копирование на указанное число заданий

source: -v, --verbose verbose mode
ru: -v, --verbose режим подробных сообщений

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -Z, --compress=METHOD[:DETAIL] compress as specified
ru: -Z, --compress=МЕТОД[:ДОП_ИНФО] выполнять сжатие как указано

source: --lock-wait-timeout=TIMEOUT fail after waiting TIMEOUT for a table lock
ru: --lock-wait-timeout=ТАЙМ-АУТ прервать операцию при тайм-ауте блокировки таблицы

source: --no-sync do not wait for changes to be written safely to disk
ru: --no-sync не ждать надёжного сохранения изменений на диске

source: --sync-method=METHOD set method for syncing files to disk
ru: --sync-method=МЕТОД метод синхронизации файлов с ФС

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Options controlling the output content:
ru: Параметры, управляющие выводом:

source: -a, --data-only dump only the data, not the schema or statistics
ru: -a, --data-only выгрузить только данные, без схемы и статистики

source: -a, --data-only dump only the data, not the schema
ru: -a, --data-only выгрузить только данные, без схемы

source: -b, --large-objects include large objects in dump
ru: -b, --large-objects выгрузить большие объекты

source: -b, --blobs include large objects in dump
ru: -b, --blobs выгрузить также большие объекты

source: --blobs (same as --large-objects, deprecated)
ru: --blobs (устаревшая альтернатива --large-objects)

source: -B, --no-large-objects exclude large objects in dump
ru: -B, --no-large-objects исключить из выгрузки большие объекты

source: -B, --no-blobs exclude large objects in dump
ru: -B, --no-blobs исключить из выгрузки большие объекты

source: --no-blobs (same as --no-large-objects, deprecated)
ru: --no-blobs (устаревшая альтернатива --no-large-objects)

source: -c, --clean clean (drop) database objects before recreating
ru: -c, --clean очистить (удалить) объекты БД при восстановлении

source: -C, --create include commands to create database in dump
ru: -C, --create добавить в копию команды создания базы данных

source: -e, --extension=PATTERN dump the specified extension(s) only
ru: -e, --extension=ШАБЛОН выгрузить только указанное расширение(я)

source: -E, --encoding=ENCODING dump the data in encoding ENCODING
ru: -E, --encoding=КОДИРОВКА выгружать данные в заданной кодировке

source: -n, --schema=PATTERN dump the specified schema(s) only
ru: -n, --schema=ШАБЛОН выгрузить только указанную схему(ы)

source: -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)
ru: -N, --exclude-schema=ШАБЛОН НЕ выгружать указанную схему(ы)

source: Synchronized snapshots on standby servers are not supported by this server version. Run with --no-synchronized-snapshots instead if you do not need synchronized snapshots.
ru: В этой версии сервера синхронизированные снимки на ведомых серверах не поддерживаются. Если они вам не нужны, укажите при запуске ключ --no-synchronized-snapshots.

source: -O, --no-owner skip restoration of object ownership in plain-text format
ru: -O, --no-owner не восстанавливать владение объектами при использовании текстового формата

source: -s, --schema-only dump only the schema, no data or statistics
ru: -s, --schema-only выгрузить только схему, без данных и статистики

source: -s, --schema-only dump only the schema, no data
ru: -s, --schema-only выгрузить только схему, без данных

source: -S, --superuser=NAME superuser user name to use in plain-text format
ru: -S, --superuser=ИМЯ имя пользователя, который будет задействован при восстановлении из текстового формата

source: -t, --table=PATTERN dump only the specified table(s)
ru: -t, --table=ШАБЛОН выгрузить только указанную таблицу(ы)

source: -t, --table=PATTERN dump the specified table(s) only
ru: -t, --table=ШАБЛОН выгрузить только указанную таблицу(ы)

source: -T, --exclude-table=PATTERN do NOT dump the specified table(s)
ru: -T, --exclude-table=ШАБЛОН НЕ выгружать указанную таблицу(ы)

source: -x, --no-privileges do not dump privileges (grant/revoke)
ru: -x, --no-privileges не выгружать права (назначение/отзыв)

source: --binary-upgrade for use by upgrade utilities only
ru: --binary-upgrade только для утилит обновления БД

source: --column-inserts dump data as INSERT commands with column names
ru: --column-inserts выгружать данные в виде INSERT с именами столбцов

source: --disable-dollar-quoting disable dollar quoting, use SQL standard quoting
ru: --disable-dollar-quoting отключить спецстроки с $, выводить строки по стандарту SQL

source: --disable-triggers disable triggers during data-only restore
ru: --disable-triggers отключить триггеры при восстановлении только данных, без схемы

source: --enable-row-security enable row security (dump only content user has access to)
ru: --enable-row-security включить защиту на уровне строк (выгружать только те данные, которые доступны пользователю)

source: --exclude-extension=PATTERN do NOT dump the specified extension(s)
ru: --exclude-extension=ШАБЛОН НЕ выгружать указанное расширение(я)

source: --exclude-table-and-children=PATTERN do NOT dump the specified table(s), including child and partition tables
ru: --exclude-table-and-children=ШАБЛОН НЕ выгружать указанную таблицу(ы), а также её секции и дочерние таблицы

source: --exclude-table-data=PATTERN do NOT dump data for the specified table(s)
ru: --exclude-table-data=ШАБЛОН НЕ выгружать данные указанной таблицы (таблиц)

source: --exclude-table-data-and-children=PATTERN do NOT dump data for the specified table(s), including child and partition tables
ru: --exclude-table-data-and-children=ШАБЛОН НЕ выгружать данные указанной таблицы (таблиц), а также её секций и дочерних таблиц

source: --extra-float-digits=NUM override default setting for extra_float_digits
ru: --extra-float-digits=ЧИСЛО переопределить значение extra_float_digits

source: --filter=FILENAME include or exclude objects and data from dump based on expressions in FILENAME
ru: --filter=ИМЯ_ФАЙЛА включать или исключать объекты и данные из дампа в соответствии с выражениями в этом файле

source: --if-exists use IF EXISTS when dropping objects
ru: --if-exists применять IF EXISTS при удалении объектов

source: --include-foreign-data=PATTERN include data of foreign tables on foreign servers matching PATTERN
ru: --include-foreign-data=ШАБЛОН включать в копию данные сторонних таблиц с серверов с именами, подпадающими под ШАБЛОН

source: --inserts dump data as INSERT commands, rather than COPY
ru: --inserts выгрузить данные в виде команд INSERT, не COPY

source: --load-via-partition-root load partitions via the root table
ru: --load-via-partition-root загружать секции через главную таблицу

source: --no-comments do not dump comment commands
ru: --no-comments не выгружать команды комментариев

source: --no-comments do not dump comments
ru: --no-comments не выгружать комментарии

source: --no-data do not dump data
ru: --no-data не выгружать данные

source: --no-policies do not dump row security policies
ru: --no-policies не выгружать политики защиты строк

source: --no-publications do not dump publications
ru: --no-publications не выгружать публикации

source: --no-schema do not dump schema
ru: --no-schema не выгружать схему

source: --no-security-labels do not dump security label assignments
ru: --no-security-labels не выгружать назначения меток безопасности

source: --no-statistics do not dump statistics
ru: --no-statistics не выгружать статистику

source: --no-subscriptions do not dump subscriptions
ru: --no-subscriptions не выгружать подписки

source: --no-table-access-method do not dump table access methods
ru: --no-table-access-method не выгружать табличные методы доступа

source: --no-tablespaces do not dump tablespace assignments
ru: --no-tablespaces не выгружать назначения табличных пространств

source: --no-toast-compression do not dump TOAST compression methods
ru: --no-toast-compression не выгружать методы сжатия TOAST

source: --no-unlogged-table-data do not dump unlogged table data
ru: --no-unlogged-table-data не выгружать данные нежурналируемых таблиц

source: --on-conflict-do-nothing add ON CONFLICT DO NOTHING to INSERT commands
ru: --on-conflict-do-nothing добавлять ON CONFLICT DO NOTHING в команды INSERT

source: --quote-all-identifiers quote all identifiers, even if not key words
ru: --quote-all-identifiers заключать в кавычки все идентификаторы, а не только ключевые слова

source: --restrict-key=RESTRICT_KEY use provided string as psql \restrict key
ru: --restrict-key=ОГР_КЛЮЧ использовать заданную строку как ключ \restrict в psql

source: --rows-per-insert=NROWS number of rows per INSERT; implies --inserts
ru: --rows-per-insert=ЧИСЛО число строк в одном INSERT; подразумевает --inserts

source: --section=SECTION dump named section (pre-data, data, or post-data)
ru: --section=РАЗДЕЛ выгрузить заданный раздел (pre-data, data или post-data)

source: --sequence-data include sequence data in dump
ru: --sequence-data выгружать данные последовательностей

source: --serializable-deferrable wait until the dump can run without anomalies
ru: --serializable-deferrable дождаться момента для выгрузки данных без аномалий

source: --snapshot=SNAPSHOT use given snapshot for the dump
ru: --snapshot=СНИМОК использовать при выгрузке заданный снимок

source: --statistics dump the statistics
ru: --statistics выгружать статистику

source: --statistics-only dump only the statistics, not schema or data
ru: --statistics-only выгрузить только статистику, без схемы и данных

source: --strict-names require table and/or schema include patterns to match at least one entity each
ru: --strict-names требовать, чтобы при указании шаблона включения таблицы и/или схемы ему соответствовал минимум один объект

source: --table-and-children=PATTERN dump only the specified table(s), including child and partition tables
ru: --table-and-children=ШАБЛОН выгрузить только указанную таблицу(ы), а также её секции и дочерние таблицы

source: --use-set-session-authorization use SET SESSION AUTHORIZATION commands instead of ALTER OWNER commands to set ownership
ru: --use-set-session-authorization устанавливать владельца, используя команды SET SESSION AUTHORIZATION вместо ALTER OWNER

source: Connection options:
ru: Параметры подключения:

source: -d, --dbname=DBNAME database to dump
ru: -d, --dbname=БД имя базы данных для выгрузки

source: -h, --host=HOSTNAME database server host or socket directory
ru: -h, --host=ИМЯ компьютер с сервером баз данных или каталог сокетов

source: -p, --port=PORT database server port number
ru: -p, --port=ПОРТ номер порта сервера БД

source: -U, --username=NAME connect as specified database user
ru: -U, --username=ИМЯ имя пользователя баз данных

source: -w, --no-password never prompt for password
ru: -w, --no-password не запрашивать пароль

source: -W, --password force password prompt (should happen automatically)
ru: -W, --password запрашивать пароль всегда (обычно не требуется)

source: --role=ROLENAME do SET ROLE before dump
ru: --role=ИМЯ_РОЛИ выполнить SET ROLE перед выгрузкой

source: If no database name is supplied, then the PGDATABASE environment variable value is used.
ru: Если имя базы данных не указано, используется переменная окружения PGDATABASE.

source: Report bugs to <%s>.
ru: Об ошибках сообщайте по адресу <%s>.

source: %s home page: <%s>
ru: Домашняя страница %s: <%s>

source: invalid client encoding "%s" specified
ru: указана неверная клиентская кодировка "%s"
