Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_dump.po
Languages: ru

source: -N, --exclude-schema=NAME do not restore objects in this schema
ru: -N, --exclude-schema=ИМЯ не восстанавливать объекты в этой схеме

source: -P, --function=NAME(args) restore named function
ru: -P, --function=ИМЯ(арг-ты) восстановить заданную функцию

source: -s, --schema-only restore only the schema, no data
ru: -s, --schema-only восстановить только схему, без данных

source: -S, --superuser=NAME superuser user name to use for disabling triggers
ru: -S, --superuser=ИМЯ имя суперпользователя для отключения триггеров

source: -t, --table=NAME restore named relation (table, view, etc.)
ru: -t, --table=ИМЯ восстановить заданное отношение (таблицу, представление и т. п.)

source: -T, --trigger=NAME restore named trigger
ru: -T, --trigger=ИМЯ восстановить заданный триггер

source: -x, --no-privileges skip restoration of access privileges (grant/revoke)
ru: -x, --no-privileges не восстанавливать права доступа (назначение/отзыв)

source: -1, --single-transaction restore as a single transaction
ru: -1, --single-transaction выполнить восстановление в одной транзакции

source: --enable-row-security enable row security
ru: --enable-row-security включить защиту на уровне строк

source: --filter=FILENAME restore or skip objects based on expressions in FILENAME
ru: --filter=ИМЯ_ФАЙЛА восстанавливать или пропускать объекты в соответствии с выражениями в этом файле

source: --no-comments do not restore comment commands
ru: --no-comments не восстанавливать комментарии

source: --no-comments do not restore comments
ru: --no-comments не восстанавливать комментарии

source: --no-data do not restore data
ru: --no-data не восстанавливать данные

source: --no-data-for-failed-tables do not restore data of tables that could not be created
ru: --no-data-for-failed-tables не восстанавливать данные таблиц, которые не удалось создать

source: --no-policies do not restore row security policies
ru: --no-policies не восстанавливать политики защиты строк

source: --no-publications do not restore publications
ru: --no-publications не восстанавливать публикации

source: --no-schema do not restore schema
ru: --no-schema не восстанавливать схему

source: --no-security-labels do not restore security labels
ru: --no-security-labels не восстанавливать метки безопасности

source: --no-statistics do not restore statistics
ru: --no-statistics не восстанавливать статистику

source: --no-subscriptions do not restore subscriptions
ru: --no-subscriptions не восстанавливать подписки

source: --no-table-access-method do not restore table access methods
ru: --no-table-access-method не восстанавливать табличные методы доступа

source: --no-tablespaces do not restore tablespace assignments
ru: --no-tablespaces не восстанавливать назначения табл. пространств

source: --section=SECTION restore named section (pre-data, data, or post-data)
ru: --section=РАЗДЕЛ восстановить заданный раздел (pre-data, data или post-data)

source: --statistics restore the statistics
ru: --statistics восстанавливать статистику

source: --statistics-only restore only the statistics, not schema or data
ru: --statistics-only восстановить только статистику, без схемы и данных

source: --transaction-size=N commit after every N objects
ru: --transaction-size=N выполнять COMMIT после каждых N объектов

source: --role=ROLENAME do SET ROLE before restore
ru: --role=ИМЯ_РОЛИ выполнить SET ROLE перед восстановлением

source: The options -I, -n, -N, -P, -t, -T, and --section can be combined and specified multiple times to select multiple objects.
ru: Параметры -I, -n, -N, -P, -t, -T и --section можно комбинировать и указывать несколько раз для выбора нескольких объектов.

source: If no input file name is supplied, then standard input is used.
ru: Если имя входного файла не указано, используется стандартное устройство ввода.

source: invalid compression code: %d
ru: неверный код сжатия: %d

source: not built with zlib support
ru: программа собрана без поддержки zlib
