Repository: mm-yablokov/pg-messages-ru
Catalog: postgresql/pg_dump.po
Languages: ru

source: parallel dumps from standby servers are not supported by this server version
ru: выгрузка дампа в параллельном режиме с ведомых серверов не поддерживается данной версией сервера

source: Exported snapshots are not supported by this server version.
ru: Экспортированные снимки не поддерживаются этой версией сервера.

source: invalid output format "%s" specified
ru: указан неверный формат вывода: "%s"

source: improper qualified name (too many dotted names): %s
ru: неверное полное имя (слишком много компонентов): %s

source: no matching schemas were found for pattern "%s"
ru: схемы, соответствующие шаблону "%s", не найдены

source: no matching extensions were found for pattern "%s"
ru: расширения, соответствующие шаблону "%s", не найдены

source: no matching foreign servers were found for pattern "%s"
ru: сторонние серверы, соответствующие шаблону "%s", не найдены

source: improper relation name (too many dotted names): %s
ru: неверное имя отношения (слишком много компонентов): %s

source: no matching tables were found for pattern "%s"
ru: таблицы, соответствующие шаблону "%s", не найдены

source: You are currently not connected to a database.
ru: В данный момент вы не подключены к базе данных.

source: cross-database references are not implemented: %s
ru: ссылки между базами не реализованы: %s

source: dumping contents of table "%s.%s"
ru: выгрузка содержимого таблицы "%s.%s"

source: reading indexes for table "%s.%s"
ru: чтение индексов таблицы "%s.%s"

source: reading foreign key constraints for table "%s.%s"
ru: чтение ограничений внешних ключей таблицы "%s.%s"

source: reading triggers for table "%s.%s"
ru: чтение триггеров таблицы "%s.%s"

source: finding the columns and types of table "%s.%s"
ru: поиск столбцов и типов таблицы "%s.%s"

source: finding check constraints for table "%s.%s"
ru: поиск ограничений-проверок для таблицы "%s.%s"

source: Dumping the contents of table "%s" failed: PQgetCopyData() failed.
ru: Ошибка выгрузки таблицы "%s": сбой в PQgetCopyData().

source: Error message from server: %s
ru: Сообщение об ошибке с сервера: %s

source: Command was: %s
ru: Выполнялась команда: %s

source: The command was: %s
ru: Выполнялась команда: %s

source: Dumping the contents of table "%s" failed: PQgetResult() failed.
ru: Ошибка выгрузки таблицы "%s": сбой в PQgetResult().

source: wrong number of fields retrieved from table "%s"
ru: из таблицы "%s" получено неверное количество полей

source: saving database definition
ru: сохранение определения базы данных

source: unrecognized locale provider: %s
ru: нераспознанный провайдер локали: %s

source: saving encoding = %s
ru: сохранение кодировки (%s)

source: saving "standard_conforming_strings = %s"
ru: сохранение "standard_conforming_strings = %s"

source: saving standard_conforming_strings = %s
ru: сохранение standard_conforming_strings (%s)

source: could not parse result of current_schemas()
ru: не удалось разобрать результат current_schemas()

source: saving "search_path = %s"
ru: сохранение "search_path = %s"

source: saving search_path = %s
ru: сохранение search_path = %s

source: reading large objects
ru: чтение больших объектов

source: saving large objects "%s"
ru: сохранение больших объектов "%s"

source: saving large objects
ru: сохранение больших объектов

source: error reading large object %u: %s
ru: ошибка чтения большого объекта %u: %s

source: reading row-level security policies
ru: чтение политик защиты на уровне строк

source: unexpected policy command type: %c
ru: нераспознанный тип команды в политике: %c

source: aggregate function %s could not be dumped correctly for this database version; ignored
ru: агрегатная функция %s не может быть правильно выгружена для этой версии базы данных; функция проигнорирована

source: unexpected tgtype value: %d
ru: неожиданное значение tgtype: %d

source: could not parse %s array
ru: не удалось разобрать массив %s

source: could not parse subpublications array
ru: не удалось разобрать массив subpublications

source: could not parse proallargtypes array
ru: не удалось разобрать массив proallargtypes

source: could not parse proargmodes array
ru: не удалось разобрать массив proargmodes

source: could not parse proargnames array
ru: не удалось разобрать массив proargnames

source: could not parse proconfig array
ru: не удалось разобрать массив proconfig

source: could not parse extension configuration array
ru: не удалось разобрать массив конфигураций расширения

source: could not parse extension condition array
ru: не удалось разобрать массив условий расширения

source: could not parse reloptions array
ru: не удалось разобрать массив reloptions

source: subscriptions not dumped because current user is not a superuser
ru: подписки не выгружены, так как текущий пользователь не суперпользователь

source: subscription with OID %u does not exist
ru: подписка с OID %u не существует

source: failed sanity check, table with OID %u not found
ru: нарушение целостности: таблица с OID %u не найдена

source: could not find parent extension for %s %s
ru: не удалось найти родительское расширение для %s %s

source: schema with OID %u does not exist
ru: схема с OID %u не существует

source: cannot dump statistics for relation kind "%c"
ru: для отношения типа "%c" нельзя выгрузить статистику

source: failed sanity check, parent table with OID %u of sequence with OID %u not found
ru: нарушение целостности: по OID %u не удалось найти родительскую таблицу последовательности с OID %u

source: failed sanity check, table OID %u appearing in pg_partitioned_table not found
ru: нарушение целостности: таблица с OID %u, фигурирующим в pg_partitioned_table, не найдена

source: unrecognized table OID %u
ru: нераспознанный OID таблицы %u

source: unexpected index data for table "%s"
ru: неожиданно получены данные индекса для таблицы "%s"

source: query produced null referenced table name for foreign key trigger "%s" on table "%s" (OID of table: %u)
ru: запрос выдал NULL вместо имени целевой таблицы для триггера внешнего ключа "%s" в таблице "%s" (OID целевой таблицы: %u)

source: failed sanity check, parent table with OID %u of pg_rewrite entry with OID %u not found
ru: нарушение целостности: по OID %u не удалось найти родительскую таблицу для записи pg_rewrite с OID %u

source: unexpected column data for table "%s"
ru: неожиданно получены данные столбцов для таблицы "%s"

source: invalid column numbering in table "%s"
ru: неверная нумерация столбцов в таблице "%s"

source: finding table default expressions
ru: поиск выражений по умолчанию для таблиц

source: finding default expressions of table "%s.%s"
ru: поиск выражений по умолчанию для таблицы "%s.%s"

source: invalid adnum value %d for table "%s"
ru: неверное значение adnum (%d) в таблице "%s"

source: invalid argument string (%s) for trigger "%s" on table "%s"
ru: неверная строка аргументов (%s) для триггера "%s" таблицы "%s"

source: finding invalid not-null constraints
ru: поиск некорректных ограничений NOT NULL

source: finding table check constraints
ru: поиск ограничений-проверок для таблиц

source: expected %d check constraint on table "%s" but found %d
ru: ожидалось %d ограничение-проверка для таблицы "%s", но найдено: %d

source: The system catalogs might be corrupted.
ru: Возможно, повреждены системные каталоги.

source: (The system catalogs might be corrupted.)
ru: (Возможно, повреждены системные каталоги.)

source: role with OID %u does not exist
ru: роль с OID %u не существует

source: unsupported pg_init_privs entry: %u %u %d
ru: неподдерживаемая запись в pg_init_privs: %u %u %d

source: statistics dumped out of order (current: %d %s %s, expected: %d %s %s)
ru: статистика выгружена в неправильном порядке (текущий: %d %s %s, ожидаемый: %d %s %s)

source: unexpected null attname
ru: неожиданный null в имени атрибута (attname)

source: could not find index attname "%s"
ru: не удалось получить для индекса имя атрибута (attname) "%s"

source: missing metadata for large objects "%s"
ru: отсутствуют метаданные о больших объектах "%s"

source: typtype of data type "%s" appears to be invalid
ru: у типа данных "%s" по-видимому неправильный тип типа

source: owner of publication "%s" appears to be invalid
ru: у публикации "%s" по-видимому неправильный владелец

source: owner of subscription "%s" appears to be invalid
ru: у подписки "%s" по-видимому неправильный владелец

source: owner of schema "%s" appears to be invalid
ru: у схемы "%s" по-видимому неправильный владелец

source: owner of data type "%s" appears to be invalid
ru: у типа данных "%s" по-видимому неправильный владелец

source: owner of operator "%s" appears to be invalid
ru: у оператора "%s" по-видимому неправильный владелец

source: owner of operator class "%s" appears to be invalid
ru: у класса операторов "%s" по-видимому неправильный владелец

source: owner of operator family "%s" appears to be invalid
ru: у семейства операторов "%s" по-видимому неправильный владелец

source: owner of aggregate function "%s" appears to be invalid
ru: у агрегатной функции "%s" по-видимому неправильный владелец

source: owner of function "%s" appears to be invalid
ru: у функции "%s" по-видимому неправильный владелец

source: owner of table "%s" appears to be invalid
ru: у таблицы "%s" по-видимому неправильный владелец

source: unrecognized provolatile value for function "%s"
ru: недопустимое значение provolatile для функции "%s"

source: unrecognized proparallel value for function "%s"
ru: недопустимое значение proparallel для функции "%s"

source: could not find function definition for function with OID %u
ru: не удалось найти определение функции для функции с OID %u

source: bogus value in pg_cast.castfunc or pg_cast.castmethod field
ru: неприемлемое значение в поле pg_cast.castfunc или pg_cast.castmethod

source: bogus value in pg_cast.castmethod field
ru: неприемлемое значение в поле pg_cast.castmethod

source: bogus value in proargmodes array
ru: неприемлемое значение в массиве proargmodes

source: bogus transform definition, at least one of trffromsql and trftosql should be nonzero
ru: неприемлемое определение преобразования (trffromsql или trftosql должно быть ненулевым)

source: bogus value in pg_transform.trffromsql field
ru: неприемлемое значение в поле pg_transform.trffromsql

source: bogus value in pg_transform.trftosql field
ru: неприемлемое значение в поле pg_transform.trftosql

source: postfix operators are not supported anymore (operator "%s")
ru: постфиксные операторы больше не поддерживаются (оператор "%s")

source: could not find operator with OID %s
ru: оператор с OID %s не найден

source: invalid type "%c" of access method "%s"
ru: неверный тип "%c" метода доступа "%s"

source: unrecognized collation provider: %s
ru: нераспознанный провайдер правил сортировки: %s

source: invalid collation "%s"
ru: неверное правило сортировки "%s"

source: unrecognized aggfinalmodify value for aggregate "%s"
ru: нераспознанное значение aggfinalmodify для агрегата "%s"

source: unrecognized aggmfinalmodify value for aggregate "%s"
ru: нераспознанное значение aggmfinalmodify для агрегата "%s"

source: unrecognized object type in default privileges: %d
ru: нераспознанный тип объекта в определении прав по умолчанию: %d

source: could not parse default ACL list (%s)
ru: не удалось разобрать список прав по умолчанию (%s)

source: could not parse initial ACL list (%s) or default (%s) for object "%s" (%s)
ru: не удалось разобрать изначальный список ACL (%s) или ACL по умолчанию (%s) для объекта "%s" (%s)

source: could not parse initial GRANT ACL list (%s) or initial REVOKE ACL list (%s) for object "%s" (%s)
ru: не удалось разобрать изначальный список GRANT ACL (%s) или изначальный список REVOKE ACL (%s) для объекта "%s" (%s)

source: could not parse ACL list (%s) or default (%s) for object "%s" (%s)
ru: не удалось разобрать список ACL (%s) или ACL по умолчанию (%s) для объекта "%s" (%s)

source: could not parse GRANT ACL list (%s) or REVOKE ACL list (%s) for object "%s" (%s)
ru: не удалось разобрать список GRANT ACL (%s) или список REVOKE ACL (%s) для объекта "%s" (%s)

source: query to obtain definition of view "%s" returned no data
ru: запрос на получение определения представления "%s" не возвратил данные

source: query to obtain definition of view "%s" returned more than one definition
ru: запрос на получение определения представления "%s" возвратил несколько определений

source: definition of view "%s" appears to be empty (length zero)
ru: определение представления "%s" пустое (длина равна нулю)

source: WITH OIDS is not supported anymore (table "%s")
ru: свойство WITH OIDS больше не поддерживается (таблица "%s")

source: invalid column number %d for table "%s"
ru: неверный номер столбца %d для таблицы "%s"

source: invalid number of parallel jobs
ru: неверное число параллельных заданий

source: could not parse index statistic columns
ru: не удалось разобрать столбцы статистики в индексе

source: could not parse index statistic values
ru: не удалось разобрать значения статистики в индексе

source: mismatched number of columns and values for index statistics
ru: столбцы, задающие статистику индекса, не соответствуют значениям по количеству

source: missing index for constraint "%s"
ru: отсутствует индекс для ограничения "%s"

source: unrecognized constraint type: %c
ru: нераспознанный тип ограничения: %c

source: unrecognized sequence type: %s
ru: нераспознанный тип последовательности: %s

source: query to get data of sequence "%s" returned %d row (expected 1)
ru: запрос на получение данных последовательности "%s" вернул %d строку (ожидалась 1)

source: unrecognized sequence type: %d
ru: нераспознанный тип последовательности: %d

source: failed to get data for sequence "%s"; user may lack SELECT privilege on the sequence or the sequence may have been concurrently dropped
ru: не удалось получить данные последовательности "%s"; возможно, пользователь не имеет права SELECT для неё или она была удалена

source: query to get rule "%s" for table "%s" failed: wrong number of rows returned
ru: запрос на получение правила "%s" для таблицы "%s" возвратил неверное число строк

source: could not find referenced extension %u
ru: не удалось найти упомянутое расширение %u

source: mismatched number of configurations and conditions for extension
ru: конфигурации расширения не соответствуют условиям по количеству

source: reading dependency data
ru: чтение информации о зависимостях

source: no referencing object %u %u
ru: нет подчинённого объекта %u %u

source: no referenced object %u %u
ru: нет вышестоящего объекта %u %u

source: %s filter for "%s" is not allowed
ru: фильтр %s для "%s" не допускается

source: invalid dumpId %d
ru: неверный dumpId %d

source: invalid dependency %d
ru: неверная зависимость %d

source: could not identify dependency loop
ru: не удалось определить цикл зависимостей

source: there are circular foreign-key constraints on this table:
ru: в следующей таблице зациклены ограничения внешних ключей:

source: You might not be able to restore the dump without using --disable-triggers or temporarily dropping the constraints.
ru: Возможно, для восстановления базы потребуется использовать --disable-triggers или временно удалить ограничения.

source: Consider using a full dump instead of a --data-only dump to avoid this problem.
ru: Во избежание этой проблемы, вероятно, стоит выгружать всю базу данных, а не только данные (--data-only).

source: could not resolve dependency loop among these items:
ru: не удалось разрешить цикл зависимостей для следующих объектов:

source: program "%s" is needed by %s but was not found in the same directory as "%s"
ru: программа "%s" нужна для %s, но она не найдена в каталоге "%s"

source: The program "%s" is needed by %s but was not found in the same directory as "%s". Check your installation.
ru: Программа "%s" нужна для %s, но она не найдена в каталоге "%s". Проверьте правильность установки СУБД.

source: program "%s" was found by "%s" but was not the same version as %s
ru: программа "%s" найдена программой "%s", но её версия отличается от версии %s

source: The program "%s" was found by "%s" but was not the same version as %s. Check your installation.
ru: Программа "%s" найдена программой "%s", но её версия отличается от версии %s. Проверьте правильность установки СУБД.

source: option --exclude-database cannot be used together with -g/--globals-only, -r/--roles-only, or -t/--tablespaces-only
ru: параметр --exclude-database несовместим с -g/--globals-only, -r/--roles-only и -t/--tablespaces-only

source: option %s cannot be used together with %s, %s, or %s
ru: параметр %s нельзя использовать вместе с %s, %s или %s

source: options -g/--globals-only and -r/--roles-only cannot be used together
ru: параметры -g/--globals-only и -r/--roles-only исключают друг друга

source: options -g/--globals-only and -t/--tablespaces-only cannot be used together
ru: параметры -g/--globals-only и -t/--tablespaces-only исключают друг друга

source: options -r/--roles-only and -t/--tablespaces-only cannot be used together
ru: параметры -r/--roles-only и -t/--tablespaces-only исключают друг друга

source: could not connect to databases "postgres" or "template1" Please specify an alternative database.
ru: не удалось подключиться к базе данных "postgres" или "template1" Укажите другую базу данных.

source: %s exports a PostgreSQL database cluster as an SQL script.
ru: %s выгружает базу данных PostgreSQL в виде скрипта SQL.

source: %s extracts a PostgreSQL database cluster into an SQL script file.
ru: %s экспортирует всё содержимое кластера баз данных PostgreSQL в SQL-скрипт.

source: %s [OPTION]...
ru: %s [ПАРАМЕТР]...

source: -f, --file=FILENAME output file name
ru: -f, --file=ИМЯ_ФАЙЛА имя выходного файла

source: -c, --clean clean (drop) databases before recreating
ru: -c, --clean очистить (удалить) базы данных перед восстановлением

source: -g, --globals-only dump only global objects, no databases
ru: -g, --globals-only выгрузить только глобальные объекты, без баз

source: -O, --no-owner skip restoration of object ownership
ru: -O, --no-owner не восстанавливать владение объектами

source: -r, --roles-only dump only roles, no databases or tablespaces
ru: -r, --roles-only выгрузить только роли, без баз данных и табличных пространств

source: -S, --superuser=NAME superuser user name to use in the dump
ru: -S, --superuser=ИМЯ имя пользователя для выполнения выгрузки

source: -t, --tablespaces-only dump only tablespaces, no databases or roles
ru: -t, --tablespaces-only выгружать только табличные пространства, без баз данных и ролей

source: --exclude-database=PATTERN exclude databases whose name matches PATTERN
ru: --exclude-database=ШАБЛОН исключить базы с именами, подпадающими под шаблон

source: --filter=FILENAME exclude databases based on expressions in FILENAME
ru: --filter=ИМЯ_ФАЙЛА исключать базы данных в соответствии с выражениями в этом файле

source: --no-role-passwords do not dump passwords for roles
ru: --no-role-passwords не выгружать пароли ролей

source: -d, --dbname=CONNSTR connect using connection string
ru: -d, --dbname=СТРОКА подключиться с данной строкой подключения

source: -l, --database=DBNAME alternative default database
ru: -l, --database=ИМЯ_БД выбор другой базы данных по умолчанию

source: If -f/--file is not used, then the SQL script will be written to the standard output.
ru: Если не указан параметр -f/--file, SQL-скрипт записывается в стандартный вывод.

source: role name starting with "pg_" skipped (%s)
ru: имя роли, начинающееся с "pg_", пропущено (%s)

source: found orphaned pg_auth_members entry for role %s
ru: обнаружена потерянная запись pg_auth_members для роли %s

source: could not find a legal dump ordering for memberships in role "%s"
ru: не удалось найти подходящий порядок выгрузки для членов роли "%s"

source: could not parse ACL list (%s) for parameter "%s"
ru: не удалось разобрать список ACL (%s) для параметра "%s"

source: could not parse ACL list (%s) for tablespace "%s"
ru: не удалось разобрать список управления доступом (%s) для табл. пространства "%s"

source: excluding database "%s"
ru: база данных "%s" исключается

source: dumping database "%s"
ru: выгрузка базы данных "%s"

source: pg_dump failed on database "%s", exiting
ru: ошибка при обработке базы "%s", pg_dump завершается

source: could not re-open the output file "%s": %m
ru: не удалось повторно открыть выходной файл "%s": %m

source: could not connect to database "%s": %s
ru: не удалось подключиться к базе "%s": %s

source: running "%s"
ru: выполняется "%s"

source: unsupported filter object
ru: неподдерживаемый объект фильтра

source: options -d/--dbname and --restrict-key cannot be used together
ru: параметры -d/--dbname и --restrict-key исключают друг друга

source: one of -d/--dbname and -f/--file must be specified
ru: необходимо указать -d/--dbname или -f/--file

source: options -d/--dbname and -f/--file cannot be used together
ru: параметры -d/--dbname и -f/--file исключают друг друга

source: options -1/--single-transaction and --transaction-size cannot be used together
ru: параметры -1/--single-transaction и --transaction-size исключают друг друга

source: options -C/--create and -1/--single-transaction cannot be used together
ru: параметры -C/--create и -1/--single-transaction исключают друг друга

source: maximum number of parallel jobs is %d
ru: максимальное число параллельных заданий равно %d

source: cannot specify both --single-transaction and multiple jobs
ru: параметр --single-transaction допускается только с одним заданием

source: archive format "%s" is not supported; please use psql
ru: формат архива "%s" не поддерживается; используйте psql

source: unrecognized archive format "%s"; please specify "c", "d", or "t"
ru: нераспознанный формат архива "%s"; укажите "c", "d" или "t"

source: errors ignored on restore: %d
ru: при восстановлении проигнорировано ошибок: %d

source: %s restores a PostgreSQL database from an archive created by pg_dump.
ru: %s восстанавливает базу данных PostgreSQL из архива, созданного командой pg_dump.

source: %s [OPTION]... [FILE]
ru: %s [ПАРАМЕТР]... [ФАЙЛ]

source: -d, --dbname=NAME connect to database name
ru: -d, --dbname=БД подключиться к указанной базе данных

source: -f, --file=FILENAME output file name (- for stdout)
ru: -f, --file=ИМЯ_ФАЙЛА имя выходного файла (или - для вывода в stdout)

source: -F, --format=c|d|t backup file format (should be automatic)
ru: -F, --format=c|d|t формат файла (должен определяться автоматически)

source: -l, --list print summarized TOC of the archive
ru: -l, --list вывести краткое оглавление архива

source: -v, --verbose verbose mode
ru: -v, --verbose выводить подробные сообщения

source: -V, --version output version information, then exit
ru: -V, --version показать версию и выйти

source: -?, --help show this help, then exit
ru: -?, --help показать эту справку и выйти

source: Options controlling the restore:
ru: Параметры, управляющие восстановлением:

source: -a, --data-only restore only the data, no schema
ru: -a, --data-only восстановить только данные, без схемы

source: -C, --create create the target database
ru: -C, --create создать целевую базу данных

source: -e, --exit-on-error exit on error, default is to continue
ru: -e, --exit-on-error выйти при ошибке (по умолчанию - продолжать)

source: -I, --index=NAME restore named index
ru: -I, --index=ИМЯ восстановить указанный индекс

source: -j, --jobs=NUM use this many parallel jobs to restore
ru: -j, --jobs=ЧИСЛО распараллелить восстановление на указанное число заданий

source: -L, --use-list=FILENAME use table of contents from this file for selecting/ordering output
ru: -L, --use-list=ИМЯ_ФАЙЛА использовать оглавление из этого файла для чтения/упорядочивания данных

source: -n, --schema=NAME restore only objects in this schema
ru: -n, --schema=ИМЯ восстановить объекты только в этой схеме
